<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ArcGISDescriptionAdapter |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.Required.html">ArcGISEditAttributesAdapter.Required</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/AttachmentView.html">AttachmentView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/AttributeView.html">AttributeView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.PopupListener.html">Popup.PopupListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.PopupContainerListener.html">PopupContainer.PopupContainerListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupEditable.html">PopupEditable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html">PopupLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayout.html">PopupLayout</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupRefreshable.html">PopupRefreshable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupStyle.html">PopupStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupValid.html">PopupValid</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.html">ArcGISAbstractMediaView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.ExpandableHeightGridView.html">ArcGISAbstractMediaView.ExpandableHeightGridView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsAdapter.html">ArcGISAttachmentsAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsView.html">ArcGISAttachmentsView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">ArcGISAttributesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FieldLabelView.html">ArcGISAttributesAdapter.FieldLabelView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.SeparatorView.html">ArcGISAttributesAdapter.SeparatorView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributeView.html">ArcGISAttributeView</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html">ArcGISDescriptionAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.html">ArcGISEditAttributesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter.html">ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateButtonOnClickListener.html">ArcGISEditAttributesAdapter.DateButtonOnClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateTimePickerDialog.html">ArcGISEditAttributesAdapter.DateTimePickerDialog</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DefaultAttributeValueEditText.html">ArcGISEditAttributesAdapter.DefaultAttributeValueEditText</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.EditTextBackgroundDrawable.html">ArcGISEditAttributesAdapter.EditTextBackgroundDrawable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.RangeSpinnerAdapter.html">ArcGISEditAttributesAdapter.RangeSpinnerAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable.html">ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.TextViewSpinner.html">ArcGISEditAttributesAdapter.TextViewSpinner</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISLayout.html">ArcGISLayout</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaAdapter.html">ArcGISMediaAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenPageAdapter.html">ArcGISMediaFullScreenPageAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenView.html">ArcGISMediaFullScreenView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaView.html">ArcGISMediaView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.html">ArcGISPopupStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.html">ArcGISReadOnlyAttributesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.DescriptionView.html">ArcGISReadOnlyAttributesAdapter.DescriptionView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.FieldValueView.html">ArcGISReadOnlyAttributesAdapter.FieldValueView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISTitleView.html">ArcGISTitleView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISValueFormat.html">ArcGISValueFormat</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/FeatureTablePopupInfo.html">FeatureTablePopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.html">PopupContainer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainerView.html">PopupContainerView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupDefaultLayout.html">PopupDefaultLayout</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayoutInfo.html">PopupLayoutInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupUtil.html">PopupUtil</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">

Summary:






  <a href="#inhconstants">Inherited Constants</a>
  



  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">ArcGISDescriptionAdapter</h1>



  
  
  

  
    extends <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">ArcGISAttributesAdapter</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">com.esri.android.map.popup.ArcGISAttributesAdapter</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.android.map.popup.ArcGISDescriptionAdapter</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>This class was deprecated
      in API level </strong>.<br/> at 10.1.1 please use <code><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.html">ArcGISReadOnlyAttributesAdapter</a></code>

  </p>

<h2>Class Overview</h2>
<p itemprop="articleBody">Default attribute adapter displaying only the description in a <code><a href="../../../../../../reference/android/webkit/WebView.html">WebView</a></code></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.esri.android.map.popup.ArcGISAttributesAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.esri.android.map.popup.ArcGISAttributesAdapter-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">com.esri.android.map.popup.ArcGISAttributesAdapter</a>
<div id="inherited-constants-com.esri.android.map.popup.ArcGISAttributesAdapter">
  <div id="inherited-constants-com.esri.android.map.popup.ArcGISAttributesAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.esri.android.map.popup.ArcGISAttributesAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#DEFAULT_CODED_VALUE_LAYOUT">DEFAULT_CODED_VALUE_LAYOUT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#DEFAULT_DATE_LAYOUT">DEFAULT_DATE_LAYOUT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#DEFAULT_EDIT_TEXT_LAYOUT">DEFAULT_EDIT_TEXT_LAYOUT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#DEFAULT_RANGE_VALUE_LAYOUT">DEFAULT_RANGE_VALUE_LAYOUT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#FIELD_LABEL_ID">FIELD_LABEL_ID</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#FIELD_VALUE_ID">FIELD_VALUE_ID</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.widget.Adapter" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.widget.Adapter-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.widget.Adapter
<div id="inherited-constants-android.widget.Adapter">
  <div id="inherited-constants-android.widget.Adapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.widget.Adapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">IGNORE_ITEM_VIEW_TYPE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">NO_SELECTION</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.esri.android.map.popup.ArcGISAttributesAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.esri.android.map.popup.ArcGISAttributesAdapter-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">com.esri.android.map.popup.ArcGISAttributesAdapter</a>
<div id="inherited-fields-com.esri.android.map.popup.ArcGISAttributesAdapter">
  <div id="inherited-fields-com.esri.android.map.popup.ArcGISAttributesAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.esri.android.map.popup.ArcGISAttributesAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          Map&lt;String,&nbsp;Object&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mAttributes">mAttributes</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mCodedValueResource">mCodedValueResource</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          Context</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mContext">mContext</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mDatePickerResourceId">mDatePickerResourceId</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mDateResource">mDateResource</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mEditTextResource">mEditTextResource</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mFeatureType">mFeatureType</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mPopup">mPopup</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mRangeValueResource">mRangeValueResource</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISValueFormat.html">ArcGISValueFormat</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#mValueFormat">mValueFormat</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#ArcGISDescriptionAdapter(android.content.Context, com.esri.android.map.popup.Popup)">ArcGISDescriptionAdapter</a></span>(Context context, <a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a> popup)</nobr>
        
        <div class="jd-descrdiv">Constructor taking a context and a popup.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#applyStyle(com.esri.android.map.popup.ArcGISPopupStyle, com.esri.android.map.popup.ArcGISPopupStyle.STYLE_ELEMENT)">applyStyle</a></span>(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.html">ArcGISPopupStyle</a> style, <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a> styleElement)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#getCount()">getCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Set&lt;<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#getRegisteredStyle()">getRegisteredStyle</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            View</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</a></span>(int position, View convertView, ViewGroup parent)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#refresh()">refresh</a></span>()</nobr>
        
        <div class="jd-descrdiv">Perform housekeeping when needed
</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            ViewGroup</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html#createDefaultLayout(com.esri.android.map.popup.ArcGISAttributesAdapter.FIELD_TYPE)">createDefaultLayout</a></span>(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a> fieldType)</nobr>
        
        <div class="jd-descrdiv">Creates a default layout for this adapter based on the field type</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.android.map.popup.ArcGISAttributesAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.android.map.popup.ArcGISAttributesAdapter-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">com.esri.android.map.popup.ArcGISAttributesAdapter</a>

<div id="inherited-methods-com.esri.android.map.popup.ArcGISAttributesAdapter">
  <div id="inherited-methods-com.esri.android.map.popup.ArcGISAttributesAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.android.map.popup.ArcGISAttributesAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#areAllItemsEnabled()">areAllItemsEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Are all items enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            ViewGroup</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#createDefaultLayout(com.esri.android.map.popup.ArcGISAttributesAdapter.FIELD_TYPE)">createDefaultLayout</a></span>(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a> fieldType)</nobr>
        
        <div class="jd-descrdiv">Creates a default layout for this adapter based on the field type</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#determineFieldType(com.esri.android.map.popup.ArcGISAttributesAdapter.AttributeInfo)">determineFieldType</a></span>(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a> attributeInfo)</nobr>
        
        <div class="jd-descrdiv">Convenience method to determine the type of an attribute</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getAttributeInfo(int)">getAttributeInfo</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a></code> for an attribute based on its position in this adapter</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getAttributeName(int)">getAttributeName</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">Gets the attribute name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getAttributeValue(java.lang.String)">getAttributeValue</a></span>(String attributeName)</nobr>
        
        <div class="jd-descrdiv">Gets the attribute value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getCount()">getCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getItem(int)">getItem</a></span>(int position)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getItemId(int)">getItemId</a></span>(int position)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getItemViewType(int)">getItemViewType</a></span>(int position)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getLayoutResource(com.esri.android.map.popup.ArcGISAttributesAdapter.FIELD_TYPE)">getLayoutResource</a></span>(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a> fieldType)</nobr>
        
        <div class="jd-descrdiv">Returns a layout resource based on the field type</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#getViewTypeCount()">getViewTypeCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#hasStableIds()">hasStableIds</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#isEmpty()">isEmpty</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#isEnabled(int)">isEnabled</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">Checks if is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Notifies the attached View that the underlying data has been changed and it should refresh itself.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#notifyDataSetInvalidated()">notifyDataSetInvalidated</a></span>()</nobr>
        
        <div class="jd-descrdiv">Notify data set invalidated.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#refresh()">refresh</a></span>()</nobr>
        
        <div class="jd-descrdiv">Perform housekeeping when needed
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a></span>(DataSetObserver observer)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#reset()">reset</a></span>()</nobr>
        
        <div class="jd-descrdiv">Reset the attributes to their initial value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#setCodedValueLayoutResourceId(int, int, int)">setCodedValueLayoutResourceId</a></span>(int id, int labelViewId, int valueViewId)</nobr>
        
        <div class="jd-descrdiv">Sets a layout id (defined in the resources of the project) for the field type FIELD_TYPE.CODED_VALUE_DOMAIN.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#setDateLayoutResourceId(int, int, int)">setDateLayoutResourceId</a></span>(int id, int labelViewId, int valueViewId)</nobr>
        
        <div class="jd-descrdiv">Sets a layout id (defined in the resources of the project) for the field type FIELD_TYPE.DATE.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#setDatePickerLayoutResourceId(int)">setDatePickerLayoutResourceId</a></span>(int id)</nobr>
        
        <div class="jd-descrdiv">Sets a layout id (defined in the resources of the project) for the field type FIELD_TYPE.DATE when the button is
 clicked and the date/time picker is displayed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#setEditTextLayoutResourceId(int, int, int)">setEditTextLayoutResourceId</a></span>(int id, int labelViewId, int valueViewId)</nobr>
        
        <div class="jd-descrdiv">Sets a layout id (defined in the resources of the project) for the field type FIELD_TYPE.TEXT.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#setRangeValueLayoutResourceId(int, int, int)">setRangeValueLayoutResourceId</a></span>(int id, int labelViewId, int valueViewId)</nobr>
        
        <div class="jd-descrdiv">Sets a layout id (defined in the resources of the project) for the field type FIELD_TYPE.RANGE_DOMAIN.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></span>(DataSetObserver observer)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.widget.Adapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.widget.Adapter-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.widget.Adapter

<div id="inherited-methods-android.widget.Adapter">
  <div id="inherited-methods-android.widget.Adapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.widget.Adapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getCount</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getItem</span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getItemId</span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getItemViewType</span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            View</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getView</span>(int arg0, View arg1, ViewGroup arg2)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getViewTypeCount</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hasStableIds</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">isEmpty</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">registerDataSetObserver</span>(DataSetObserver arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">unregisterDataSetObserver</span>(DataSetObserver arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ArcGISDescriptionAdapter(android.content.Context, com.esri.android.map.popup.Popup)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ArcGISDescriptionAdapter</span>
      <span class="normal">(Context context, <a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a> popup)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor taking a context and a popup.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the context</td>
        </tr>
        <tr>
          <th>popup</td>
          <td>the popup</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>An exception is thrown if the context passed in parameter is not an <code><a href="../../../../../../reference/android/app/Activity.html">Activity</a></code></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="applyStyle(com.esri.android.map.popup.ArcGISPopupStyle, com.esri.android.map.popup.ArcGISPopupStyle.STYLE_ELEMENT)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">applyStyle</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.html">ArcGISPopupStyle</a> style, <a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a> styleElement)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getRegisteredStyle()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Set&lt;<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a>&gt;
      </span>
      <span class="sympad">getRegisteredStyle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getView(int, android.view.View, android.view.ViewGroup)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        View
      </span>
      <span class="sympad">getView</span>
      <span class="normal">(int position, View convertView, ViewGroup parent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="refresh()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">refresh</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Perform housekeeping when needed
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="createDefaultLayout(com.esri.android.map.popup.ArcGISAttributesAdapter.FIELD_TYPE)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        ViewGroup
      </span>
      <span class="sympad">createDefaultLayout</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a> fieldType)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a default layout for this adapter based on the field type</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fieldType</td>
          <td>the <code><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a layout (<code><a href="../../../../../../reference/android/view/ViewGroup.html">ViewGroup</a></code>)</li></ul>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
