<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  com.esri.android.map.popup |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.Required.html">ArcGISEditAttributesAdapter.Required</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/AttachmentView.html">AttachmentView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/AttributeView.html">AttributeView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.PopupListener.html">Popup.PopupListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.PopupContainerListener.html">PopupContainer.PopupContainerListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupEditable.html">PopupEditable</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html">PopupLayer</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayout.html">PopupLayout</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupRefreshable.html">PopupRefreshable</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupStyle.html">PopupStyle</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupValid.html">PopupValid</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.html">ArcGISAbstractMediaView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.ExpandableHeightGridView.html">ArcGISAbstractMediaView.ExpandableHeightGridView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsAdapter.html">ArcGISAttachmentsAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsView.html">ArcGISAttachmentsView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">ArcGISAttributesAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FieldLabelView.html">ArcGISAttributesAdapter.FieldLabelView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.SeparatorView.html">ArcGISAttributesAdapter.SeparatorView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributeView.html">ArcGISAttributeView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html">ArcGISDescriptionAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.html">ArcGISEditAttributesAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter.html">ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateButtonOnClickListener.html">ArcGISEditAttributesAdapter.DateButtonOnClickListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateTimePickerDialog.html">ArcGISEditAttributesAdapter.DateTimePickerDialog</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DefaultAttributeValueEditText.html">ArcGISEditAttributesAdapter.DefaultAttributeValueEditText</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.EditTextBackgroundDrawable.html">ArcGISEditAttributesAdapter.EditTextBackgroundDrawable</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.RangeSpinnerAdapter.html">ArcGISEditAttributesAdapter.RangeSpinnerAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable.html">ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.TextViewSpinner.html">ArcGISEditAttributesAdapter.TextViewSpinner</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISLayout.html">ArcGISLayout</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaAdapter.html">ArcGISMediaAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenPageAdapter.html">ArcGISMediaFullScreenPageAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenView.html">ArcGISMediaFullScreenView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaView.html">ArcGISMediaView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.html">ArcGISPopupStyle</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.html">ArcGISReadOnlyAttributesAdapter</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.DescriptionView.html">ArcGISReadOnlyAttributesAdapter.DescriptionView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.FieldValueView.html">ArcGISReadOnlyAttributesAdapter.FieldValueView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISTitleView.html">ArcGISTitleView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISValueFormat.html">ArcGISValueFormat</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/FeatureTablePopupInfo.html">FeatureTablePopupInfo</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.html">PopupContainer</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainerView.html">PopupContainerView</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupDefaultLayout.html">PopupDefaultLayout</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayoutInfo.html">PopupLayoutInfo</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/PopupUtil.html">PopupUtil</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a></li>
        <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  
  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.esri.android.map.popup</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    Provides interfaces and classes for creating, viewing, editing and designing Popups.

  </div>





  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.Required.html">ArcGISEditAttributesAdapter.Required</a></td>
              <td class="jd-descrcol" width="100%">Interface used to define the behavior of a view when an attribute is required (nullable = false)&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/AttachmentView.html">AttachmentView</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by attachment views.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/AttributeView.html">AttributeView</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by attribute views (edit mode).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.PopupListener.html">Popup.PopupListener</a></td>
              <td class="jd-descrcol" width="100%">Interface for a listener triggered by different changes of state of the popup
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.PopupContainerListener.html">PopupContainer.PopupContainerListener</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupEditable.html">PopupEditable</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by popup views if they want to implement a behavior when switching to and from edit mode&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayer.html">PopupLayer</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by <code><a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a></code> layers if they provide a method to create a <code><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayout.html">PopupLayout</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Interface to be implemented by classes used as layout for the popup.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupRefreshable.html">PopupRefreshable</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by popup views if processing needs to be done when the popup is refreshed.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupStyle.html">PopupStyle</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by popup styling classes.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupValid.html">PopupValid</a></td>
              <td class="jd-descrcol" width="100%">Interface to be implemented by popup views if they take part in the validation of the popup.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.html">ArcGISAbstractMediaView</a></td>
              <td class="jd-descrcol" width="100%">Abstract View class which serves as a base for attachment and media views.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAbstractMediaView.ExpandableHeightGridView.html">ArcGISAbstractMediaView.ExpandableHeightGridView</a></td>
              <td class="jd-descrcol" width="100%">ExpandableHeightGridView class defines a height expandable grid view 
 where the attachments/media will be arranged.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsAdapter.html">ArcGISAttachmentsAdapter</a></td>
              <td class="jd-descrcol" width="100%">Default adapter for attachments&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttachmentsView.html">ArcGISAttachmentsView</a></td>
              <td class="jd-descrcol" width="100%">Default view to display attachments in the popup.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.html">ArcGISAttributesAdapter</a></td>
              <td class="jd-descrcol" width="100%">Abstract adapter class to display graphic attributes in the popup.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.AttributeInfo.html">ArcGISAttributesAdapter.AttributeInfo</a></td>
              <td class="jd-descrcol" width="100%">Class gathering all information regarding an attribute&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FieldLabelView.html">ArcGISAttributesAdapter.FieldLabelView</a></td>
              <td class="jd-descrcol" width="100%">Default view class to display an attribute label
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.LayoutResource.html">ArcGISAttributesAdapter.LayoutResource</a></td>
              <td class="jd-descrcol" width="100%">This class is used to create a layout based on a field type&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.SeparatorView.html">ArcGISAttributesAdapter.SeparatorView</a></td>
              <td class="jd-descrcol" width="100%">Default view class to display a separator
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributeView.html">ArcGISAttributeView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Default view to display graphic's attributes in the popup.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISDescriptionAdapter.html">ArcGISDescriptionAdapter</a></td>
              <td class="jd-descrcol" width="100%">
      <em>This class was deprecated
      in API level .
      at 10.1.1 please use <code><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.html">ArcGISReadOnlyAttributesAdapter</a></code>
</em>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.html">ArcGISEditAttributesAdapter</a></td>
              <td class="jd-descrcol" width="100%">Default attribute adapter to display graphic's attributes in edit mode.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter.html">ArcGISEditAttributesAdapter.CodedValueSpinnerAdapter</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateButtonOnClickListener.html">ArcGISEditAttributesAdapter.DateButtonOnClickListener</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DateTimePickerDialog.html">ArcGISEditAttributesAdapter.DateTimePickerDialog</a></td>
              <td class="jd-descrcol" width="100%">Dialog to display and edit date and time attribute.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.DefaultAttributeValueEditText.html">ArcGISEditAttributesAdapter.DefaultAttributeValueEditText</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.EditTextBackgroundDrawable.html">ArcGISEditAttributesAdapter.EditTextBackgroundDrawable</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.RangeSpinnerAdapter.html">ArcGISEditAttributesAdapter.RangeSpinnerAdapter</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable.html">ArcGISEditAttributesAdapter.SpinnerBackgroundDrawable</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISEditAttributesAdapter.TextViewSpinner.html">ArcGISEditAttributesAdapter.TextViewSpinner</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISLayout.html">ArcGISLayout</a></td>
              <td class="jd-descrcol" width="100%">
      <em>This class was deprecated
      in API level .
      please use <code><a href="../../../../../../reference/com/esri/android/map/popup/PopupDefaultLayout.html">PopupDefaultLayout</a></code>. 
</em>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaAdapter.html">ArcGISMediaAdapter</a></td>
              <td class="jd-descrcol" width="100%">Default media adapter.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenPageAdapter.html">ArcGISMediaFullScreenPageAdapter</a></td>
              <td class="jd-descrcol" width="100%">Default adapter to display media in full screen&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaFullScreenView.html">ArcGISMediaFullScreenView</a></td>
              <td class="jd-descrcol" width="100%">Default view to display the media in full screen.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISMediaView.html">ArcGISMediaView</a></td>
              <td class="jd-descrcol" width="100%">Default view to display the popup media&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.html">ArcGISPopupStyle</a></td>
              <td class="jd-descrcol" width="100%">Default style for the popup.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.html">ArcGISReadOnlyAttributesAdapter</a></td>
              <td class="jd-descrcol" width="100%">Default adapter to display graphic's attributes in read-only mode.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.DescriptionView.html">ArcGISReadOnlyAttributesAdapter.DescriptionView</a></td>
              <td class="jd-descrcol" width="100%">Class inheriting from <code><a href="../../../../../../reference/android/webkit/WebView.html">WebView</a></code> to display a map's description&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISReadOnlyAttributesAdapter.FieldValueView.html">ArcGISReadOnlyAttributesAdapter.FieldValueView</a></td>
              <td class="jd-descrcol" width="100%">Class inheriting from <code><a href="../../../../../../reference/android/widget/TextView.html">TextView</a></code> to display the value of a field&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISTitleView.html">ArcGISTitleView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Default view to display a popup title.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISValueFormat.html">ArcGISValueFormat</a></td>
              <td class="jd-descrcol" width="100%">Convenient class to format values in the popup.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/FeatureTablePopupInfo.html">FeatureTablePopupInfo</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></td>
              <td class="jd-descrcol" width="100%">Popup class.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainer.html">PopupContainer</a></td>
              <td class="jd-descrcol" width="100%">Class containing multiple <code><a href="../../../../../../reference/com/esri/android/map/popup/Popup.html">Popup</a></code>s and allowing to swipe through them.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupContainerView.html">PopupContainerView</a></td>
              <td class="jd-descrcol" width="100%">The PopupContainerView class provides the basic user interface (UI) and behavior for displaying and editing
 information about graphics in a popup.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupDefaultLayout.html">PopupDefaultLayout</a></td>
              <td class="jd-descrcol" width="100%">Default layout for the popup.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupLayoutInfo.html">PopupLayoutInfo</a></td>
              <td class="jd-descrcol" width="100%">The PopupLayoutInfo class represents layout definitions of a popup.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/PopupUtil.html">PopupUtil</a></td>
              <td class="jd-descrcol" width="100%">Utility class providing convenient methods for the popup.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISAttributesAdapter.FIELD_TYPE.html">ArcGISAttributesAdapter.FIELD_TYPE</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/ArcGISPopupStyle.STYLE_ELEMENT.html">ArcGISPopupStyle.STYLE_ELEMENT</a></td>
              <td class="jd-descrcol" width="100%">Types of stylable element
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
