<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >

   <TextView
      android:id="@+id/main"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/pre"
      />

   <Button
      android:id="@+id/mainbtn"
      android:layout_width="150dip"
      android:layout_height="50dip"
      android:onClick="go"
      android:text="@string/suggest" />

   <EditText
      android:id="@+id/editText1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10" >

      <requestFocus />
   </EditText>

</LinearLayout>
