# hbworkspace2-100

./: 2hbworkspace100.doc  README.md
MoPubAd/mopub-sdk/: .classpath  .project  build.gradle  pom.xml  proguard.txt  settings.gradle
MoPubAd/mopub-sdk/gradle/wrapper/: gradle-wrapper.properties
MoPubAd/mopub-sdk/res/: .README
SendEmail_AS/app/: build.gradle
SendEmail_AS/app/src/main/: AndroidManifest.xml
TreeViewListDemo/: .checkstyle  .fbprefs  .gitignore  .project  AndroidManifest.xml  LICENCE.txt  README.md  ant.properties  build.gradle  build.xml  gradle.properties  project.properties
TreeViewListDemo/Android-OTA/: CreateOTA.py  IndexGenerator.py  formater.py
TreeViewListDemo/Android-OTA/templates/: index.tmpl
TreeViewListDemo/res/layout/: demo_list_item.xml  main_demo.xml
TreeViewListDemo/res/menu/: context_menu.xml  main_menu.xml
TreeViewListDemo/res/values/: strings.xml
aviarySdk/Aviary-SDK/: .project  AndroidManifest.xml  LICENSE  build.xml  project.properties
aviarySdk/Aviary-SDK/libs/: abtest.jar.properties  aviary-cds-library.jar.properties  aviary-common-library.jar.properties  aviary-headless-library.jar.properties  aviary-sdk-library.jar.properties  horizontallistview.jar.properties  imageviewtouch.jar.properties  listviewanimations.jar.properties  picasso.jar.properties
aviarySdk/Aviary-SDK/res/anim/: aviary_bottobar_in_animation.xml  aviary_bottobar_out_animation.xml  aviary_fadein_layout_animation.xml  aviary_iap_layout_animation.xml  aviary_push_up_in.xml  aviary_push_up_out.xml  aviary_slide_in_left.xml  aviary_slide_in_right.xml  aviary_slide_in_top.xml  aviary_slide_out_bottom.xml  aviary_slide_out_left.xml  aviary_slide_out_right.xml  aviary_toast_exit.xml
aviarySdk/Aviary-SDK/res/color/: aviary_iap_buy_button_text_color.xml  aviary_iap_link_text_color.xml  aviary_tool_text_color.xml  aviary_tool_text_color_inverted.xml  aviary_tool_text_color_no_selected.xml
aviarySdk/Aviary-SDK/res/drawable/: aviary_blue_button_background.xml  aviary_bottombar_hline.xml  aviary_bottombar_logo_background.xml  aviary_bottombar_thumb_divider_left.xml  aviary_bottombar_thumb_divider_right.xml  aviary_bottombar_thumb_external_background.xml  aviary_bottombar_tools_background.xml  aviary_bottombar_vline.xml  aviary_bottombar_vline_inverted.xml  aviary_bottombar_vline_selector.xml  aviary_crop_invert_indicator_selector.xml  aviary_gallery_default_background_selector.xml  aviary_gallery_middle_divider.xml  aviary_gray_button_background.xml  aviary_green_button_background.xml  aviary_hidden_edittext_background.xml  aviary_home_dialog_background.xml  aviary_iap_workspace_indicator_normal.xml  aviary_iap_workspace_indicator_selected.xml  aviary_iap_workspace_indicator_selector.xml  aviary_light_gray_button_background.xml  aviary_link_color_selector.xml  aviary_link_normal.xml  aviary_link_pressed.xml  aviary_link_selected.xml  aviary_main_loader_background.xml  aviary_nav_background.xml  aviary_nav_button_background.xml  aviary_nav_button_pressed.xml  aviary_nav_divider.xml  aviary_seekbar_background.xml  aviary_seekbar_secondary_center_selector.xml  aviary_seekbar_secondary_inverted_selector.xml  aviary_seekbar_secondary_selector.xml  aviary_seekbar_thumb.xml  aviary_shadow_bottom.xml  aviary_shadow_top.xml  aviary_sticker_highlight_background_selector.xml  aviary_text_highlight_background.xml  aviary_tool_button_background.xml  (+5 more)
aviarySdk/Aviary-SDK/res/drawable-v10/: aviary_text_highlight_bg_normal.xml  aviary_text_highlight_bg_pressed.xml
aviarySdk/Aviary-SDK/res/layout/: aviary_bottombar.xml  aviary_content_adjust.xml  aviary_content_crop.xml  aviary_content_draw.xml  aviary_content_effects.xml  aviary_content_effects_gl.xml  aviary_content_focus.xml  aviary_content_meme.xml  aviary_content_spot_draw.xml  aviary_content_stickers.xml  aviary_content_text.xml  aviary_effect_item_more.xml  aviary_feedback_dialog_view.xml  aviary_frame_item.xml  aviary_frame_item_divider.xml  aviary_frame_item_external.xml  aviary_frame_item_more.xml  aviary_gallery_crop_item_view.xml  aviary_gallery_crop_item_view_custom.xml  aviary_gallery_item_divider.xml  aviary_gallery_item_highlight_view.xml  aviary_gallery_item_view.xml  aviary_iap_buy_button.xml  aviary_iap_cell_item_effects.xml  aviary_iap_dialog_container.xml  aviary_iap_dialog_detail.xml  aviary_iap_dialog_list.xml  aviary_iap_download_error_message.xml  aviary_iap_list_item.xml  aviary_iap_workspace_screen_effects.xml  aviary_iap_workspace_screen_stickers.xml  aviary_main_loader.xml  aviary_main_view.xml  aviary_modal_progress_view.xml  aviary_navbar.xml  aviary_navbar_text.xml  aviary_pack_information_preview_grid_effects.xml  aviary_panel_adjust.xml  aviary_panel_colorsplash.xml  aviary_panel_crop.xml  (+20 more)
aviarySdk/Aviary-SDK/res/values-bg/: strings.xml
aviarySdk/Aviary-SDK/res/values-ca/: strings.xml
aviarySdk/Aviary-SDK/res/values-cs/: strings.xml
aviarySdk/Aviary-SDK/res/values-da/: strings.xml
aviarySdk/Aviary-SDK/res/values-de/: strings.xml
aviarySdk/Aviary-SDK/res/values-el/: strings.xml
aviarySdk/Aviary-SDK/res/values-es/: strings.xml
aviarySdk/Aviary-SDK/res/values-fi/: strings.xml
aviarySdk/Aviary-SDK/res/values-fr/: strings.xml
aviarySdk/Aviary-SDK/res/values-hdpi/: aviary_dimens.xml
aviarySdk/Aviary-SDK/res/values-hu/: strings.xml
aviarySdk/Aviary-SDK/res/values-id/: strings.xml
aviarySdk/Aviary-SDK/res/values-it/: strings.xml
aviarySdk/Aviary-SDK/res/values-iw/: strings.xml
aviarySdk/Aviary-SDK/res/values-ja/: strings.xml
aviarySdk/Aviary-SDK/res/values-ko/: strings.xml
aviarySdk/Aviary-SDK/res/values-land/: aviary_config.xml
aviarySdk/Aviary-SDK/res/values-large/: aviary_dimens.xml  aviary_styles.xml
aviarySdk/Aviary-SDK/res/values-large-land/: aviary_config.xml  aviary_styles.xml
aviarySdk/Aviary-SDK/res/values-large-port/: aviary_config.xml
aviarySdk/Aviary-SDK/res/values-lt/: strings.xml
aviarySdk/Aviary-SDK/res/values-lv/: strings.xml
aviarySdk/Aviary-SDK/res/values-mdpi/: aviary_dimens.xml
aviarySdk/Aviary-SDK/res/values-nl/: strings.xml
(+1260 files in other folders)
