<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.animateLayoutChanges.MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="add"
        android:text="@string/hello_world" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="remove"
        android:text="@string/hello_world" />

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>