<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  NAFeaturesAsFeature |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/AttributeParameterValue.html">AttributeParameterValue</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ClosestFacilityParameters.html">ClosestFacilityParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ClosestFacilityResult.html">ClosestFacilityResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ClosestFacilityTask.html">ClosestFacilityTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsString.html">DirectionsString</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html">NAFeaturesAsFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsLayer.html">NAFeaturesAsLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAMessage.html">NAMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html">NAParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAResult.html">NAResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/Route.html">Route</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingDirection.html">RoutingDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingParameters.html">RoutingParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingResult.html">RoutingResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingTask.html">RoutingTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html">ServiceAreaParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaResult.html">ServiceAreaResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaTask.html">ServiceAreaTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsLengthUnit.html">DirectionsLengthUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsOutputType.html">DirectionsOutputType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsStringType.html">DirectionsStringType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NADistanceUnit.html">NADistanceUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputLine.html">NAOutputLine</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputPolygon.html">NAOutputPolygon</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATimeOfDayUsage.html">NATimeOfDayUsage</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATravelDirection.html">NATravelDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingManeuver.html">RoutingManeuver</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/UTurnRestriction.html">UTurnRestriction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">NAFeaturesAsFeature</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.tasks.ags.na.NAFeaturesAsFeature</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>This class was deprecated
      in API level </strong>.<br/> As of 10.2, use <code><a href="../../../../../../../reference/com/esri/core/tasks/na/NAFeaturesAsFeature.html">NAFeaturesAsFeature</a></code>

  </p>

<h2>Class Overview</h2>
<p itemprop="articleBody">Class containing a set of stops, facilities, incidents, or barriers, 
 represented as Graphics. For stops, users may use <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> 
 for further convenience. May also use a URL to query a FeatureLayer</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#NAFeaturesAsFeature()">NAFeaturesAsFeature</a></span>()</nobr>
        
        <div class="jd-descrdiv">Empty constructor</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#NAFeaturesAsFeature(java.util.List<com.esri.core.map.Graphic>)">NAFeaturesAsFeature</a></span>(List&lt;<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>&gt; features)</nobr>
        
        <div class="jd-descrdiv">Constructor taking the list of graphics</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#NAFeaturesAsFeature(java.util.List<com.esri.core.map.Graphic>, boolean, boolean)">NAFeaturesAsFeature</a></span>(List&lt;<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>&gt; features, boolean hasZ, boolean doNotLocateOnRestrictedElements)</nobr>
        
        <div class="jd-descrdiv">Constructor taking the list of graphics, as well as booleans to indicate
 inclusion of z values and whether or not restricted elements should be 
 eligible to be located on</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#NAFeaturesAsFeature(java.lang.String)">NAFeaturesAsFeature</a></span>(String url)</nobr>
        
        <div class="jd-descrdiv">Constructor taking a url for querying features</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#NAFeaturesAsFeature(java.lang.String, boolean, boolean)">NAFeaturesAsFeature</a></span>(String url, boolean hasZ, boolean doNotLocateOnRestrictedElements)</nobr>
        
        <div class="jd-descrdiv">Constructor taking url for query features, as well as booleans to indicate
 inclusion of z values and whether or not restricted elements should be 
 eligible to be located on</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#addFeature(com.esri.core.map.Graphic)">addFeature</a></span>(<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a> feature)</nobr>
        
        <div class="jd-descrdiv">Adds a graphic to the list of graphics
 NOTE: <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> may also be used here</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#addFeature(com.esri.core.tasks.ags.na.StopGraphic)">addFeature</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a> feature)</nobr>
        
        <div class="jd-descrdiv">Adds a <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> to the list of graphics</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#addFeatures(com.esri.core.map.Graphic[])">addFeatures</a></span>(<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic[]</a> features)</nobr>
        
        <div class="jd-descrdiv">Adds a collection of graphics to the list of graphics
 NOTE: <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> may also be used here</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#addFeatures(com.esri.core.tasks.ags.na.StopGraphic[])">addFeatures</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic[]</a> features)</nobr>
        
        <div class="jd-descrdiv">Adds a a collection of <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> to the list of graphics</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#clearFeatures()">clearFeatures</a></span>()</nobr>
        
        <div class="jd-descrdiv">Clears out the list of graphics</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#equals(java.lang.Object)">equals</a></span>(Object obj)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#getFeatures()">getFeatures</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves the list of graphics</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#getSpatialReference()">getSpatialReference</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the spatial reference to use for translating the graphics to json</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#getURL()">getURL</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the url for the querying a FeatureLayer (query built into url)</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#isCompressedRequest()">isCompressedRequest</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to send point stops/barriers in a compressed format
 NOTE: This can only be used for POINT graphics.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#isDoNotLocateOnRestrictedElements()">isDoNotLocateOnRestrictedElements</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to consider restricted elements when locating</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#isHasZ()">isHasZ</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not these geometries contain z values</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setCompressedRequest(boolean)">setCompressedRequest</a></span>(boolean compressedRequest)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to send point stops/barriers in a compressed format
 NOTE: This can only be used for POINT graphics.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setDoNotLocateOnRestrictedElements(java.lang.Boolean)">setDoNotLocateOnRestrictedElements</a></span>(Boolean doNotLocateOnRestrictedElements)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to consider restricted elements when locating</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setFeatures(com.esri.core.tasks.ags.na.StopGraphic[])">setFeatures</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic[]</a> features)</nobr>
        
        <div class="jd-descrdiv">Overwrites the current list of graphics</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setFeatures(com.esri.core.map.Graphic[])">setFeatures</a></span>(<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic[]</a> features)</nobr>
        
        <div class="jd-descrdiv">Overwrites the current list of graphics
 NOTE: <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> may also be used here</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setHasZ(boolean)">setHasZ</a></span>(boolean hasZ)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not these geometries contain z values</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setSpatialReference(com.esri.core.geometry.SpatialReference)">setSpatialReference</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> spatialRef)</nobr>
        
        <div class="jd-descrdiv">Sets the spatial reference to use for translating the graphics to json</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#setURL(java.lang.String)">setURL</a></span>(String url)</nobr>
        
        <div class="jd-descrdiv">Sets the url for the querying a FeatureLayer (query built into url)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Translates all fields into a JSON object representation</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.tasks.ags.na.NAFeatures" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.tasks.ags.na.NAFeatures-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">com.esri.core.tasks.ags.na.NAFeatures</a>

<div id="inherited-methods-com.esri.core.tasks.ags.na.NAFeatures">
  <div id="inherited-methods-com.esri.core.tasks.ags.na.NAFeatures-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.tasks.ags.na.NAFeatures-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Translates the fields to a JSON object representation</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="NAFeaturesAsFeature()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">NAFeaturesAsFeature</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Empty constructor</p></div>

    </div>
</div>


<A NAME="NAFeaturesAsFeature(java.util.List<com.esri.core.map.Graphic>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">NAFeaturesAsFeature</span>
      <span class="normal">(List&lt;<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>&gt; features)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor taking the list of graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>features</td>
          <td>The list of graphics</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="NAFeaturesAsFeature(java.util.List<com.esri.core.map.Graphic>, boolean, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">NAFeaturesAsFeature</span>
      <span class="normal">(List&lt;<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>&gt; features, boolean hasZ, boolean doNotLocateOnRestrictedElements)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor taking the list of graphics, as well as booleans to indicate
 inclusion of z values and whether or not restricted elements should be 
 eligible to be located on</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>features</td>
          <td>The list of graphics</td>
        </tr>
        <tr>
          <th>hasZ</td>
          <td>true if graphics contain z values</td>
        </tr>
        <tr>
          <th>doNotLocateOnRestrictedElements</td>
          <td>true if restricted elements should be ignored</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="NAFeaturesAsFeature(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">NAFeaturesAsFeature</span>
      <span class="normal">(String url)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor taking a url for querying features</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>The url for the FeatureLayer (query built into url)</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="NAFeaturesAsFeature(java.lang.String, boolean, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">NAFeaturesAsFeature</span>
      <span class="normal">(String url, boolean hasZ, boolean doNotLocateOnRestrictedElements)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor taking url for query features, as well as booleans to indicate
 inclusion of z values and whether or not restricted elements should be 
 eligible to be located on</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>The url for the FeatureLayer (query built into url)</td>
        </tr>
        <tr>
          <th>hasZ</td>
          <td>true if graphics contain z values</td>
        </tr>
        <tr>
          <th>doNotLocateOnRestrictedElements</td>
          <td>true if restricted elements should be ignored</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addFeature(com.esri.core.map.Graphic)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addFeature</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a> feature)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a graphic to the list of graphics
 NOTE: <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> may also be used here</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>feature</td>
          <td>The graphic to add</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addFeature(com.esri.core.tasks.ags.na.StopGraphic)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addFeature</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a> feature)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> to the list of graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>feature</td>
          <td>The StopGraphic to add</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addFeatures(com.esri.core.map.Graphic[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addFeatures</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic[]</a> features)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a collection of graphics to the list of graphics
 NOTE: <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> may also be used here</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>features</td>
          <td>The collection of graphics to add</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addFeatures(com.esri.core.tasks.ags.na.StopGraphic[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addFeatures</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic[]</a> features)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a a collection of <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> to the list of graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>features</td>
          <td>The collection of StopGraphics to add</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="clearFeatures()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clearFeatures</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clears out the list of graphics</p></div>

    </div>
</div>


<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getFeatures()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a>&gt;
      </span>
      <span class="sympad">getFeatures</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves the list of graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List<Graphic> the list of graphics</li></ul>
  </div>

    </div>
</div>


<A NAME="getSpatialReference()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getSpatialReference</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the spatial reference to use for translating the graphics to json</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>SpatialReference the spatial reference to use for translating the graphics to json</li></ul>
  </div>

    </div>
</div>


<A NAME="getURL()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getURL</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the url for the querying a FeatureLayer (query built into url)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String the url for the querying a FeatureLayer (query built into url)</li></ul>
  </div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="isCompressedRequest()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isCompressedRequest</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not to send point stops/barriers in a compressed format
 NOTE: This can only be used for POINT graphics.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the compressedRequest true to send in compressed format</li></ul>
  </div>

    </div>
</div>


<A NAME="isDoNotLocateOnRestrictedElements()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">isDoNotLocateOnRestrictedElements</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not to consider restricted elements when locating</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean true if restricted elements should be considered</li></ul>
  </div>

    </div>
</div>


<A NAME="isHasZ()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isHasZ</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not these geometries contain z values</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>boolean true if geometries contain z values</li></ul>
  </div>

    </div>
</div>


<A NAME="setCompressedRequest(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCompressedRequest</span>
      <span class="normal">(boolean compressedRequest)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not to send point stops/barriers in a compressed format
 NOTE: This can only be used for POINT graphics.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>compressedRequest</td>
          <td>true to send in compressed format</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDoNotLocateOnRestrictedElements(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDoNotLocateOnRestrictedElements</span>
      <span class="normal">(Boolean doNotLocateOnRestrictedElements)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not to consider restricted elements when locating</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>doNotLocateOnRestrictedElements</td>
          <td>true if restricted elements should be considered</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFeatures(com.esri.core.tasks.ags.na.StopGraphic[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFeatures</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic[]</a> features)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Overwrites the current list of graphics</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>features</td>
          <td>The StopGraphics that should override the current graphics</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFeatures(com.esri.core.map.Graphic[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFeatures</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/map/Graphic.html">Graphic[]</a> features)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Overwrites the current list of graphics
 NOTE: <code><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></code> may also be used here</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>features</td>
          <td>The graphics that should override the current graphics</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setHasZ(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setHasZ</span>
      <span class="normal">(boolean hasZ)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not these geometries contain z values</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>hasZ</td>
          <td>true if geometry contains z values</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSpatialReference(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSpatialReference</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> spatialRef)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the spatial reference to use for translating the graphics to json</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>spatialRef</td>
          <td>the spatial reference to use for translating the graphics to json</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setURL(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setURL</span>
      <span class="normal">(String url)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the url for the querying a FeatureLayer (query built into url)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>the url for the querying a FeatureLayer (query built into url)</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toJson()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toJson</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Translates all fields into a JSON object representation</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String the JSON representation</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
