<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  ServiceAreaParameters |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/AttributeParameterValue.html">AttributeParameterValue</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ClosestFacilityParameters.html">ClosestFacilityParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ClosestFacilityResult.html">ClosestFacilityResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ClosestFacilityTask.html">ClosestFacilityTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsString.html">DirectionsString</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsFeature.html">NAFeaturesAsFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeaturesAsLayer.html">NAFeaturesAsLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAMessage.html">NAMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html">NAParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAResult.html">NAResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/Route.html">Route</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingDirection.html">RoutingDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingParameters.html">RoutingParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingResult.html">RoutingResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingTask.html">RoutingTask</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html">ServiceAreaParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaResult.html">ServiceAreaResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaTask.html">ServiceAreaTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/StopGraphic.html">StopGraphic</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsLengthUnit.html">DirectionsLengthUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsOutputType.html">DirectionsOutputType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/DirectionsStringType.html">DirectionsStringType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NADistanceUnit.html">NADistanceUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputLine.html">NAOutputLine</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputPolygon.html">NAOutputPolygon</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATimeOfDayUsage.html">NATimeOfDayUsage</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATravelDirection.html">NATravelDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/RoutingManeuver.html">RoutingManeuver</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/UTurnRestriction.html">UTurnRestriction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:








  <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">ServiceAreaParameters</h1>



  
  
  

  
    extends <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html">NAParameters</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html">com.esri.core.tasks.ags.na.NAParameters</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.tasks.ags.na.ServiceAreaParameters</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>This class was deprecated
      in API level </strong>.<br/> As of 10.2, use <code><a href="../../../../../../../reference/com/esri/core/tasks/na/ServiceAreaParameters.html">ServiceAreaParameters</a></code>

  </p>

<h2>Class Overview</h2>
<p itemprop="articleBody"><p>
 Class holding the parameters of a service area to be solved on the server.
 </p>
 <p>
 In this class, you can define:
 <li>a set of facilities to find a service area around</li>
 <li>a set of point barriers to avoid when solving</li>
 <li>a set of polyline barriers to avoid when solving</li>
 <li>a set of polygon barriers to avoid when solving</li>
 <li>a list of attribute parameter values</li>
 <li>if the facilities should be returned</li>
 <li>if the point barriers should be returned</li>
 <li>if the polyline barriers should be returned</li>
 <li>if the polygon barriers should be returned</li>
 <li>the spatial reference of the returned geometry</li>
 <li>the default breaks for the service area</li>
 <li>how the service area lines should be output</li>
 <li>how the service area polygons should be output</li>
 <li>a list of accumulate attribute names</li>
 <li>the name of the impedance attribute</li>
 <li>a list of the restriction attribute names</li>
 <li>how to restrict U turns</li>
 <li>if a hierarchy should be used</li>
 <li>if sources should be excluded from polygons</li>
 <li>if similar polygon ranges should be merged</li>
 <li>if service area lines should be overlapped</li>
 <li>if service area polygons should be overlapped</li>
 <li>if lines should be split at breaks</li>
 <li>if polygons should be split at breaks</li>
 <li>if the outer polygon should be trimmed</li>
 <li>the distance to trim the polygon</li>
 <li>the unit of the distance to trim the polygon</li>
 <li>the time of day at which to calculate the service area</li>
 <li>the travel direction of the facilities (to/from)</li>
 <li>a precision value for the output geometry</li>
 <li>a unit for the output geometry precision</li>
 <li>if z values should be returned</li>
 </p></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>





















<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.esri.core.tasks.ags.na.NAParameters" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.esri.core.tasks.ags.na.NAParameters-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html">com.esri.core.tasks.ags.na.NAParameters</a>
<div id="inherited-fields-com.esri.core.tasks.ags.na.NAParameters">
  <div id="inherited-fields-com.esri.core.tasks.ags.na.NAParameters-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.esri.core.tasks.ags.na.NAParameters-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          NATaskParametersInternal</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#_params">_params</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>




</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#ServiceAreaParameters()">ServiceAreaParameters</a></span>()</nobr>
        
        <div class="jd-descrdiv">The Constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Double[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getDefaultBreaks()">getDefaultBreaks</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the break levels for the service area (i.e.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getExcludeSourcesFromPolygons()">getExcludeSourcesFromPolygons</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the list of sources to exclude from polygons.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getFacilities()">getFacilities</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the facilities to find service area of.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getMergeSimilarPolygonRanges()">getMergeSimilarPolygonRanges</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to merge similar polygon ranges.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputPolygon.html">NAOutputPolygon</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getOutputPolygons()">getOutputPolygons</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the type of OutputPolygons (none, simplified, detailed, default).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getOverlapLines()">getOverlapLines</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not the lines should overlap from multiple facilities.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getOverlapPolygons()">getOverlapPolygons</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not the polygons for all facilities should overlap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getSplitLinesAtBreaks()">getSplitLinesAtBreaks</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not lines should be split at breaks.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getSplitPolygonsAtBreaks()">getSplitPolygonsAtBreaks</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not polygons should be split at breaks.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getTimeOfDay()">getTimeOfDay</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets what time of day the service area should be computed at.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATravelDirection.html">NATravelDirection</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getTravelDirection()">getTravelDirection</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the travel direction for the service area computation (to or from facility).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getTrimOuterPolygon()">getTrimOuterPolygon</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to trim the outermost polygon.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getTrimPolygonDistance()">getTrimPolygonDistance</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the distance to trim the outermost polygon, if trimming is set to true.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#getTrimPolygonDistanceUnits()">getTrimPolygonDistanceUnits</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the units of the trim distance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#isReturnFacilities()">isReturnFacilities</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not facilities should be returned.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setDefaultBreaks(java.lang.Double[])">setDefaultBreaks</a></span>(Double[] defaultBreaks)</nobr>
        
        <div class="jd-descrdiv">Sets the break levels for the service area (i.e.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setExcludeSourcesFromPolygons(java.lang.String[])">setExcludeSourcesFromPolygons</a></span>(String[] excludeSourcesFromPolygons)</nobr>
        
        <div class="jd-descrdiv">Sets the list of sources to exclude from polygons.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setFacilities(com.esri.core.tasks.ags.na.NAFeatures)">setFacilities</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a> facilities)</nobr>
        
        <div class="jd-descrdiv">Sets the facilities to find service area of.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setMergeSimilarPolygonRanges(java.lang.Boolean)">setMergeSimilarPolygonRanges</a></span>(Boolean mergeSimilarPolygonRanges)</nobr>
        
        <div class="jd-descrdiv">Sets ets whether or not to merge similar polygon ranges.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setOutputPolygons(com.esri.core.tasks.ags.na.NAOutputPolygon)">setOutputPolygons</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputPolygon.html">NAOutputPolygon</a> outputPolygons)</nobr>
        
        <div class="jd-descrdiv">Sets the type of OutputPolygons (none, simplified, detailed, default).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setOverlapLines(java.lang.Boolean)">setOverlapLines</a></span>(Boolean overlapLines)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not the lines should overlap from multiple facilities.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setOverlapPolygons(java.lang.Boolean)">setOverlapPolygons</a></span>(Boolean overlapPolygons)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not the polygons for all facilities should overlap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setReturnFacilities(boolean)">setReturnFacilities</a></span>(boolean returnFacilities)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not facilities should be returned.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setSplitLinesAtBreaks(java.lang.Boolean)">setSplitLinesAtBreaks</a></span>(Boolean splitLinesAtBreaks)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not lines should be split at breaks.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setSplitPolygonsAtBreaks(java.lang.Boolean)">setSplitPolygonsAtBreaks</a></span>(Boolean splitPolygonsAtBreaks)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not polygons should be split at breaks.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setTimeOfDay(java.lang.Long)">setTimeOfDay</a></span>(Long timeOfDay)</nobr>
        
        <div class="jd-descrdiv">Sets what time of day the service area should be computed at.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setTravelDirection(com.esri.core.tasks.ags.na.NATravelDirection)">setTravelDirection</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATravelDirection.html">NATravelDirection</a> travelDirection)</nobr>
        
        <div class="jd-descrdiv">Sets the travel direction for the service area computation (to or from facility).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setTrimOuterPolygon(java.lang.Boolean)">setTrimOuterPolygon</a></span>(Boolean trimOuterPolygon)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to trim the outermost polygon.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setTrimPolygonDistance(java.lang.Double)">setTrimPolygonDistance</a></span>(Double trimPolygonDistance)</nobr>
        
        <div class="jd-descrdiv">Sets the distance to trim the outermost polygon, if trimming is set to true.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/ServiceAreaParameters.html#setTrimPolygonDistanceUnits(com.esri.core.geometry.Unit.EsriUnit)">setTrimPolygonDistanceUnits</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a> trimPolygonDistanceUnits)</nobr>
        
        <div class="jd-descrdiv">Sets the units of the trim distance.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.tasks.ags.na.NAParameters" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.tasks.ags.na.NAParameters-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html">com.esri.core.tasks.ags.na.NAParameters</a>

<div id="inherited-methods-com.esri.core.tasks.ags.na.NAParameters">
  <div id="inherited-methods-com.esri.core.tasks.ags.na.NAParameters-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.tasks.ags.na.NAParameters-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#equals(java.lang.Object)">equals</a></span>(Object obj)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getAccumulateAttributeNames()">getAccumulateAttributeNames</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of accumulate attribute names.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/AttributeParameterValue.html">AttributeParameterValue[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getAttributeParameterValues()">getAttributeParameterValues</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of attribute parameter values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getImpedanceAttributeName()">getImpedanceAttributeName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the name of the impedance attribute to use.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getOutSpatialReference()">getOutSpatialReference</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the spatial reference of the output geometry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getOutputGeometryPrecision()">getOutputGeometryPrecision</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the precision value of the output geometry.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getOutputGeometryPrecisionUnits()">getOutputGeometryPrecisionUnits</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the unit of the output geometry precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputLine.html">NAOutputLine</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getOutputLines()">getOutputLines</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the type of output lines of the route.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getPointBarriers()">getPointBarriers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the point barriers to avoid while solving.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getPolygonBarriers()">getPolygonBarriers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the polygon barriers to avoid while solving.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getPolylineBarriers()">getPolylineBarriers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the point barriers to avoid while solving.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/UTurnRestriction.html">UTurnRestriction</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getRestrictUTurns()">getRestrictUTurns</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the type of U turn restriction to use.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getRestrictionAttributeNames()">getRestrictionAttributeNames</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of restriction attribute names.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#getUseHierarchy()">getUseHierarchy</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to use hierarchy.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#isReturnPointBarriers()">isReturnPointBarriers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to return barriers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#isReturnPolygonBarriers()">isReturnPolygonBarriers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to return polygon barriers.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#isReturnPolylineBarriers()">isReturnPolylineBarriers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to return polyline barriers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#isReturnZ()">isReturnZ</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether or not to return z values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setAccumulateAttributeNames(java.lang.String[])">setAccumulateAttributeNames</a></span>(String[] accumulateAttributeNames)</nobr>
        
        <div class="jd-descrdiv">Sets the list of accumulate attribute names.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setAttributeParameterValues(com.esri.core.tasks.ags.na.AttributeParameterValue[])">setAttributeParameterValues</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/AttributeParameterValue.html">AttributeParameterValue[]</a> attributeParameterValues)</nobr>
        
        <div class="jd-descrdiv">Sets the list of attribute parameter values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setImpedanceAttributeName(java.lang.String)">setImpedanceAttributeName</a></span>(String impedanceAttributeName)</nobr>
        
        <div class="jd-descrdiv">Sets the name of the impedance attribute to use.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setOutSpatialReference(com.esri.core.geometry.SpatialReference)">setOutSpatialReference</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialReference)</nobr>
        
        <div class="jd-descrdiv">Sets the spatial reference of the output geometry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setOutputGeometryPrecision(java.lang.Double)">setOutputGeometryPrecision</a></span>(Double outputGeometryPrecision)</nobr>
        
        <div class="jd-descrdiv">Sets the precision value of the output geometry.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setOutputGeometryPrecisionUnits(com.esri.core.geometry.Unit.EsriUnit)">setOutputGeometryPrecisionUnits</a></span>(<a href="../../../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a> outputGeometryPrecisionUnits)</nobr>
        
        <div class="jd-descrdiv">Sets the unit of the output geometry precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setOutputLines(com.esri.core.tasks.ags.na.NAOutputLine)">setOutputLines</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputLine.html">NAOutputLine</a> outputLines)</nobr>
        
        <div class="jd-descrdiv">Sets the type of output lines of the route.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setPointBarriers(com.esri.core.tasks.ags.na.NAFeatures)">setPointBarriers</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a> pointBarriers)</nobr>
        
        <div class="jd-descrdiv">Sets the point barriers to avoid while solving.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setPolygonBarriers(com.esri.core.tasks.ags.na.NAFeatures)">setPolygonBarriers</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a> polygonBarriers)</nobr>
        
        <div class="jd-descrdiv">Sets the polygon barriers to avoid while solving.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setPolylineBarriers(com.esri.core.tasks.ags.na.NAFeatures)">setPolylineBarriers</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a> polylineBarriers)</nobr>
        
        <div class="jd-descrdiv">Sets the polyline barriers to avoid while solving.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setRestrictUTurns(com.esri.core.tasks.ags.na.UTurnRestriction)">setRestrictUTurns</a></span>(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/UTurnRestriction.html">UTurnRestriction</a> restrictUTurns)</nobr>
        
        <div class="jd-descrdiv">Sets the type of U turn restriction to use.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setRestrictionAttributeNames(java.lang.String[])">setRestrictionAttributeNames</a></span>(String[] restrictionAttributeNames)</nobr>
        
        <div class="jd-descrdiv">Sets the list of restriction attribute names.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setReturnPointBarriers(boolean)">setReturnPointBarriers</a></span>(boolean returnBarriers)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to return barriers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setReturnPolygonBarriers(boolean)">setReturnPolygonBarriers</a></span>(boolean returnPolygonBarriers)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to return polygon barriers.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setReturnPolylineBarriers(boolean)">setReturnPolylineBarriers</a></span>(boolean returnPolylineBarriers)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to return polyline barriers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setReturnZ(boolean)">setReturnZ</a></span>(boolean returnZ)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to return z values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAParameters.html#setUseHierarchy(java.lang.Boolean)">setUseHierarchy</a></span>(Boolean useHierarchy)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not to use hierarchy.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ServiceAreaParameters()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ServiceAreaParameters</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Constructor.</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getDefaultBreaks()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Double[]
      </span>
      <span class="sympad">getDefaultBreaks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the break levels for the service area (i.e. 1, 3, and 5 minute break levels)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the break levels for the service area</li></ul>
  </div>

    </div>
</div>


<A NAME="getExcludeSourcesFromPolygons()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String[]
      </span>
      <span class="sympad">getExcludeSourcesFromPolygons</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the list of sources to exclude from polygons.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the list of sources to exclude from polygons</li></ul>
  </div>

    </div>
</div>


<A NAME="getFacilities()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a>
      </span>
      <span class="sympad">getFacilities</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the facilities to find service area of.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>facilities the facilities to find service area of</li></ul>
  </div>

    </div>
</div>


<A NAME="getMergeSimilarPolygonRanges()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getMergeSimilarPolygonRanges</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not to merge similar polygon ranges.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not to merge similar polygon ranges</li></ul>
  </div>

    </div>
</div>


<A NAME="getOutputPolygons()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputPolygon.html">NAOutputPolygon</a>
      </span>
      <span class="sympad">getOutputPolygons</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the type of OutputPolygons (none, simplified, detailed, default).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the type of OutputPolygons</li></ul>
  </div>

    </div>
</div>


<A NAME="getOverlapLines()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getOverlapLines</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not the lines should overlap from multiple facilities.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not the lines should overlap from multiple facilities</li></ul>
  </div>

    </div>
</div>


<A NAME="getOverlapPolygons()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getOverlapPolygons</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not the polygons for all facilities should overlap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not the polygons for all facilities should overlap</li></ul>
  </div>

    </div>
</div>


<A NAME="getSplitLinesAtBreaks()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getSplitLinesAtBreaks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not lines should be split at breaks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not lines should be split at breaks</li></ul>
  </div>

    </div>
</div>


<A NAME="getSplitPolygonsAtBreaks()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getSplitPolygonsAtBreaks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not polygons should be split at breaks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not polygons should be split at breaks</li></ul>
  </div>

    </div>
</div>


<A NAME="getTimeOfDay()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Long
      </span>
      <span class="sympad">getTimeOfDay</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets what time of day the service area should be computed at.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the time of day the service area should be computed at</li></ul>
  </div>

    </div>
</div>


<A NAME="getTravelDirection()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATravelDirection.html">NATravelDirection</a>
      </span>
      <span class="sympad">getTravelDirection</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the travel direction for the service area computation (to or from facility).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the travel direction for the service area computation</li></ul>
  </div>

    </div>
</div>


<A NAME="getTrimOuterPolygon()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getTrimOuterPolygon</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not to trim the outermost polygon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not to trim the outermost polygon</li></ul>
  </div>

    </div>
</div>


<A NAME="getTrimPolygonDistance()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Double
      </span>
      <span class="sympad">getTrimPolygonDistance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the distance to trim the outermost polygon, if trimming is set to true.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the distance to trim the outermost polygon</li></ul>
  </div>

    </div>
</div>


<A NAME="getTrimPolygonDistanceUnits()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a>
      </span>
      <span class="sympad">getTrimPolygonDistanceUnits</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the units of the trim distance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the units of the trim distance</li></ul>
  </div>

    </div>
</div>


<A NAME="isReturnFacilities()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReturnFacilities</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether or not facilities should be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>whether or not facilities should be returned</li></ul>
  </div>

    </div>
</div>


<A NAME="setDefaultBreaks(java.lang.Double[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDefaultBreaks</span>
      <span class="normal">(Double[] defaultBreaks)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the break levels for the service area (i.e. 1, 3, and 5 minute break levels)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>defaultBreaks</td>
          <td>the break levels for the service area</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setExcludeSourcesFromPolygons(java.lang.String[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExcludeSourcesFromPolygons</span>
      <span class="normal">(String[] excludeSourcesFromPolygons)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the list of sources to exclude from polygons.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>excludeSourcesFromPolygons</td>
          <td>the list of sources to exclude from polygons</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFacilities(com.esri.core.tasks.ags.na.NAFeatures)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFacilities</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAFeatures.html">NAFeatures</a> facilities)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the facilities to find service area of.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>facilities</td>
          <td>the facilities to find service area of</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMergeSimilarPolygonRanges(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMergeSimilarPolygonRanges</span>
      <span class="normal">(Boolean mergeSimilarPolygonRanges)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets ets whether or not to merge similar polygon ranges.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mergeSimilarPolygonRanges</td>
          <td>true to merge similar polygon ranges</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOutputPolygons(com.esri.core.tasks.ags.na.NAOutputPolygon)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOutputPolygons</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NAOutputPolygon.html">NAOutputPolygon</a> outputPolygons)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the type of OutputPolygons (none, simplified, detailed, default).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>outputPolygons</td>
          <td>the type of OutputPolygons</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOverlapLines(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOverlapLines</span>
      <span class="normal">(Boolean overlapLines)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not the lines should overlap from multiple facilities.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>overlapLines</td>
          <td>true if the lines should overlap from multiple facilities</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOverlapPolygons(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOverlapPolygons</span>
      <span class="normal">(Boolean overlapPolygons)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not the polygons for all facilities should overlap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>overlapPolygons</td>
          <td>true if the polygons for all facilities should overlap</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setReturnFacilities(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReturnFacilities</span>
      <span class="normal">(boolean returnFacilities)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not facilities should be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>returnFacilities</td>
          <td>true if facilities should be returned</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSplitLinesAtBreaks(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSplitLinesAtBreaks</span>
      <span class="normal">(Boolean splitLinesAtBreaks)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not lines should be split at breaks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>splitLinesAtBreaks</td>
          <td>true if lines should be split at breaks</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSplitPolygonsAtBreaks(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSplitPolygonsAtBreaks</span>
      <span class="normal">(Boolean splitPolygonsAtBreaks)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not polygons should be split at breaks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>splitPolygonsAtBreaks</td>
          <td>true if polygons should be split at breaks</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTimeOfDay(java.lang.Long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTimeOfDay</span>
      <span class="normal">(Long timeOfDay)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets what time of day the service area should be computed at.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>timeOfDay</td>
          <td>the time of day the service area should be computed at</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTravelDirection(com.esri.core.tasks.ags.na.NATravelDirection)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTravelDirection</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/tasks/ags/na/NATravelDirection.html">NATravelDirection</a> travelDirection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the travel direction for the service area computation (to or from facility).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>travelDirection</td>
          <td>the travel direction for the service area computation</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTrimOuterPolygon(java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTrimOuterPolygon</span>
      <span class="normal">(Boolean trimOuterPolygon)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not to trim the outermost polygon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>trimOuterPolygon</td>
          <td>true to trim the outermost polygon</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTrimPolygonDistance(java.lang.Double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTrimPolygonDistance</span>
      <span class="normal">(Double trimPolygonDistance)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the distance to trim the outermost polygon, if trimming is set to true.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>trimPolygonDistance</td>
          <td>the distance to trim the outermost polygon</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTrimPolygonDistanceUnits(com.esri.core.geometry.Unit.EsriUnit)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTrimPolygonDistanceUnits</span>
      <span class="normal">(<a href="../../../../../../../reference/com/esri/core/geometry/Unit.EsriUnit.html">Unit.EsriUnit</a> trimPolygonDistanceUnits)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the units of the trim distance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>trimPolygonDistanceUnits</td>
          <td>the units of the trim distance</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
