<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ArcGISPopupInfo |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISDynamicMapServiceLayer.html">ArcGISDynamicMapServiceLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.html">ArcGISFeatureLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.EditCapabilities.html">ArcGISFeatureLayer.EditCapabilities</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.Options.html">ArcGISFeatureLayer.Options</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISImageServiceLayer.html">ArcGISImageServiceLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISLayerInfo.html">ArcGISLayerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISLocalTiledLayer.html">ArcGISLocalTiledLayer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html">ArcGISPopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISTiledMapServiceLayer.html">ArcGISTiledMapServiceLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.MODE.html">ArcGISFeatureLayer.MODE</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISFeatureLayer.SELECTION_METHOD.html">ArcGISFeatureLayer.SELECTION_METHOD</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:








  <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">ArcGISPopupInfo</h1>



  
  
  

  
    extends <a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">PopupInfo</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">com.esri.core.map.popup.PopupInfo</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.android.map.ags.ArcGISPopupInfo</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../reference/com/esri/android/map/popup/FeatureTablePopupInfo.html">FeatureTablePopupInfo</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/android/map/popup/FeatureTablePopupInfo.html">FeatureTablePopupInfo</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Popup information extension including ArcGIS layer information</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>





















<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.esri.core.map.popup.PopupInfo" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.esri.core.map.popup.PopupInfo-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">com.esri.core.map.popup.PopupInfo</a>
<div id="inherited-fields-com.esri.core.map.popup.PopupInfo">
  <div id="inherited-fields-com.esri.core.map.popup.PopupInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.esri.core.map.popup.PopupInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#description">description</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          LinkedHashMap&lt;String,&nbsp;<a href="../../../../../../reference/com/esri/core/map/popup/PopupFieldInfo.html">PopupFieldInfo</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#fieldInfos">fieldInfos</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          double</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#minScale">minScale</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#title">title</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>




</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#ArcGISPopupInfo(com.esri.core.portal.WebMapPopupInfo)">ArcGISPopupInfo</a></span>(<a href="../../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a> webMapPopupInfo)</nobr>
        
        <div class="jd-descrdiv">Constructor using <code><a href="../../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></code> to create the instance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#ArcGISPopupInfo(com.esri.core.map.popup.PopupInfo)">ArcGISPopupInfo</a></span>(<a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">PopupInfo</a> popupInfo)</nobr>
        
        <div class="jd-descrdiv">Constructor using a <code><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">PopupInfo</a></code> to create the instance.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#createSymbolFromGraphic(com.esri.core.map.Graphic)">createSymbolFromGraphic</a></span>(<a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a> graphic)</nobr>
        
        <div class="jd-descrdiv">Creates the symbol from graphic.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#createSymbolFromTemplate(com.esri.core.map.FeatureTemplate)">createSymbolFromTemplate</a></span>(<a href="../../../../../../reference/com/esri/core/map/FeatureTemplate.html">FeatureTemplate</a> template)</nobr>
        
        <div class="jd-descrdiv">Creates a symbol based on a provided feature template.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#fetchLayerInfo(java.lang.String, com.esri.core.io.UserCredentials)">fetchLayerInfo</a></span>(String layerInfoUrl, <a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</nobr>
        
        <div class="jd-descrdiv">Fetch layer info.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getDisplayField()">getDisplayField</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/EditFieldsInfo.html">EditFieldsInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getEditFieldsInfo()">getEditFieldsInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the edit fields info.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/Field.html">Field</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getField(java.lang.String)">getField</a></span>(String fieldName)</nobr>
        
        <div class="jd-descrdiv">Returns a collection of a graphic's attributes (fields).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/geometry/Geometry.Type.html">Geometry.Type</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getGeometryType()">getGeometryType</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getLayerId()">getLayerId</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getLayerName()">getLayerName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getLayerUrl()">getLayerUrl</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer url.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getObjectIdField()">getObjectIdField</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the object id field.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/renderer/Renderer.html">Renderer</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getRenderer()">getRenderer</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getType(java.lang.String)">getType</a></span>(String subType)</nobr>
        
        <div class="jd-descrdiv">Returns a collection of FeatureType objects representing feature sub-types in the layer to which the graphic
 belongs.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getTypeIdField()">getTypeIdField</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the name of the graphic's field which contains the sub-type information.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#getTypes()">getTypes</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the feature types of this ArcGISPopupInfo if any.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#isHasAttachments()">isHasAttachments</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks if is has attachments.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#isWebMapFeatureCollection()">isWebMapFeatureCollection</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns true if the popup is from a web map backed by a feature collection, false otherwise.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#setLayer(com.esri.core.ags.LayerServiceInfo)">setLayer</a></span>(<a href="../../../../../../reference/com/esri/core/ags/LayerServiceInfo.html">LayerServiceInfo</a> layer)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/ags/ArcGISPopupInfo.html#setWebMapFeatureCollection(boolean)">setWebMapFeatureCollection</a></span>(boolean webMapFeatureCollection)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not the popup is from a web map backed by a feature collection.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.map.popup.PopupInfo" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.map.popup.PopupInfo-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">com.esri.core.map.popup.PopupInfo</a>

<div id="inherited-methods-com.esri.core.map.popup.PopupInfo">
  <div id="inherited-methods-com.esri.core.map.popup.PopupInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.map.popup.PopupInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">PopupInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#fromJson(org.codehaus.jackson.JsonParser)">fromJson</a></span>(JsonParser parser)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getDescription()">getDescription</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the description that is shown for the graphic in the popup.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/popup/PopupFieldInfo.html">PopupFieldInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getFieldInfo(java.lang.String)">getFieldInfo</a></span>(String fieldName)</nobr>
        
        <div class="jd-descrdiv">Given a field name, returns the definition of how a graphic's field should be displayed in the popup.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;String,&nbsp;<a href="../../../../../../reference/com/esri/core/map/popup/PopupFieldInfo.html">PopupFieldInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getFieldInfos()">getFieldInfos</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return an array of PopupFieldInfo objects which represent how a graphic's fields should be displayed in the popup.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getMaxScale()">getMaxScale</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the maximum scale that this popup should be shown at.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/map/popup/PopupMediaInfo.html">PopupMediaInfo[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getMediaInfos()">getMediaInfos</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getMinScale()">getMinScale</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the minimum scale that this popup should be shown at.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#getTitle()">getTitle</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the title of this popup.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#isShowAttachments()">isShowAttachments</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setDescription(java.lang.String)">setDescription</a></span>(String description)</nobr>
        
        <div class="jd-descrdiv">Sets the description of this popup.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setFieldInfos(java.util.Map<java.lang.String, com.esri.core.map.popup.PopupFieldInfo>)">setFieldInfos</a></span>(Map&lt;String,&nbsp;<a href="../../../../../../reference/com/esri/core/map/popup/PopupFieldInfo.html">PopupFieldInfo</a>&gt; fieldInfos)</nobr>
        
        <div class="jd-descrdiv">Sets a list of a graphic fields to be displayed in the popup.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setMaxScale(double)">setMaxScale</a></span>(double maxScale)</nobr>
        
        <div class="jd-descrdiv">Sets the maximum scale that this popup should be shown at.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setMediaInfos(com.esri.core.map.popup.PopupMediaInfo[])">setMediaInfos</a></span>(<a href="../../../../../../reference/com/esri/core/map/popup/PopupMediaInfo.html">PopupMediaInfo[]</a> mediaInfos)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setMinScale(double)">setMinScale</a></span>(double minScale)</nobr>
        
        <div class="jd-descrdiv">Sets the minimum scale that this popup should be shown at.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setShowAttachments(boolean)">setShowAttachments</a></span>(boolean showAttachments)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#setTitle(java.lang.String)">setTitle</a></span>(String title)</nobr>
        
        <div class="jd-descrdiv">Sets the title of this popup.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Serializes a PopupInfo object into a JSON String.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns string representation of the class.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ArcGISPopupInfo(com.esri.core.portal.WebMapPopupInfo)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ArcGISPopupInfo</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a> webMapPopupInfo)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor using <code><a href="../../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></code> to create the instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>webMapPopupInfo</td>
          <td>the web map popup info</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="ArcGISPopupInfo(com.esri.core.map.popup.PopupInfo)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ArcGISPopupInfo</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">PopupInfo</a> popupInfo)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor using a <code><a href="../../../../../../reference/com/esri/core/map/popup/PopupInfo.html">PopupInfo</a></code> to create the instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>popupInfo</td>
          <td>the popup info</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createSymbolFromGraphic(com.esri.core.map.Graphic)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>
      </span>
      <span class="sympad">createSymbolFromGraphic</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/Graphic.html">Graphic</a> graphic)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates the symbol from graphic.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>graphic</td>
          <td>the graphic</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the symbol</li></ul>
  </div>

    </div>
</div>


<A NAME="createSymbolFromTemplate(com.esri.core.map.FeatureTemplate)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/symbol/Symbol.html">Symbol</a>
      </span>
      <span class="sympad">createSymbolFromTemplate</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/map/FeatureTemplate.html">FeatureTemplate</a> template)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a symbol based on a provided feature template.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>template</td>
          <td>the template</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the symbol</li></ul>
  </div>

    </div>
</div>


<A NAME="fetchLayerInfo(java.lang.String, com.esri.core.io.UserCredentials)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">fetchLayerInfo</span>
      <span class="normal">(String layerInfoUrl, <a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fetch layer info.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerInfoUrl</td>
          <td>the layer info url</td>
        </tr>
        <tr>
          <th>credentials</td>
          <td>the credentials</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getDisplayField()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDisplayField</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getEditFieldsInfo()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/map/EditFieldsInfo.html">EditFieldsInfo</a>
      </span>
      <span class="sympad">getEditFieldsInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the edit fields info.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the edits the fields info</li></ul>
  </div>

    </div>
</div>


<A NAME="getField(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/map/Field.html">Field</a>
      </span>
      <span class="sympad">getField</span>
      <span class="normal">(String fieldName)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a collection of a graphic's attributes (fields).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fieldName</td>
          <td>the field name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>fields</li></ul>
  </div>

    </div>
</div>


<A NAME="getGeometryType()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/geometry/Geometry.Type.html">Geometry.Type</a>
      </span>
      <span class="sympad">getGeometryType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getLayerId()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getLayerId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the layer id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layer id</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLayerName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the layer name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layer name</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerUrl()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLayerUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the layer url.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layer url</li></ul>
  </div>

    </div>
</div>


<A NAME="getObjectIdField()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getObjectIdField</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the object id field.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the object id field</li></ul>
  </div>

    </div>
</div>


<A NAME="getRenderer()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/renderer/Renderer.html">Renderer</a>
      </span>
      <span class="sympad">getRenderer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getType(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType</a>
      </span>
      <span class="sympad">getType</span>
      <span class="normal">(String subType)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a collection of FeatureType objects representing feature sub-types in the layer to which the graphic
 belongs.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>subType</td>
          <td>the sub type</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>types</li></ul>
  </div>

    </div>
</div>


<A NAME="getTypeIdField()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getTypeIdField</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the name of the graphic's field which contains the sub-type information.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>typeIdField</li></ul>
  </div>

    </div>
</div>


<A NAME="getTypes()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/map/FeatureType.html">FeatureType[]</a>
      </span>
      <span class="sympad">getTypes</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the feature types of this ArcGISPopupInfo if any.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the types</li></ul>
  </div>

    </div>
</div>


<A NAME="isHasAttachments()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isHasAttachments</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if is has attachments.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if checks if is has attachments</li></ul>
  </div>

    </div>
</div>


<A NAME="isWebMapFeatureCollection()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isWebMapFeatureCollection</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the popup is from a web map backed by a feature collection, false otherwise.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the popup is from a web map backed by a feature collection, false otherwise.</li></ul>
  </div>

    </div>
</div>


<A NAME="setLayer(com.esri.core.ags.LayerServiceInfo)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLayer</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/ags/LayerServiceInfo.html">LayerServiceInfo</a> layer)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setWebMapFeatureCollection(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setWebMapFeatureCollection</span>
      <span class="normal">(boolean webMapFeatureCollection)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not the popup is from a web map backed by a feature collection.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>webMapFeatureCollection</td>
          <td>the web map feature collection</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
