<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  OnWebMapLoadListener |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnLongPressListener.html">OnLongPressListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnMapEventListener.html">OnMapEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnPanListener.html">OnPanListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnPinchListener.html">OnPinchListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnSingleTapListener.html">OnSingleTapListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnStatusChangedListener.html">OnStatusChangedListener</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnWebMapLoadListener.html">OnWebMapLoadListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnZoomListener.html">OnZoomListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/PopupEditingListener.html">PopupEditingListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/MapLoadAction.html">MapLoadAction</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/MapLoadAction.Action.html">MapLoadAction.Action</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnStatusChangedListener.STATUS.html">OnStatusChangedListener.STATUS</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/android/map/event/OnStatusChangedListener.EsriStatusException.html">OnStatusChangedListener.EsriStatusException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  


<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">OnWebMapLoadListener</h1>



  
  
      implements 
      
        <a href="../../../../../../reference/com/esri/android/map/event/OnMapEventListener.html">OnMapEventListener</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.android.map.event.OnWebMapLoadListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Implements this listener to handle WebMap loading on a MapView.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/event/OnWebMapLoadListener.html#onWebMapLayerAdd(com.esri.android.map.MapView, com.esri.core.portal.WebMap, com.esri.core.portal.WebMapLayer, com.esri.android.map.Layer, com.esri.core.io.UserCredentials)">onWebMapLayerAdd</a></span>(<a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a> source, <a href="../../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a> webmap, <a href="../../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a> wmlayer, <a href="../../../../../../reference/com/esri/android/map/Layer.html">Layer</a> layer, <a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</nobr>
        
        <div class="jd-descrdiv">Implements this method to handle the event when a WebMapLayer is added to a MapView and initialized.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/esri/android/map/event/MapLoadAction.html">MapLoadAction</a>&lt;<a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/android/map/event/OnWebMapLoadListener.html#onWebMapLoadError(com.esri.android.map.MapView, com.esri.core.portal.WebMap, com.esri.core.portal.WebMapLayer, com.esri.android.map.Layer, java.lang.Throwable, com.esri.core.io.UserCredentials)">onWebMapLoadError</a></span>(<a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a> source, <a href="../../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a> webmap, <a href="../../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a> wmlayer, <a href="../../../../../../reference/com/esri/android/map/Layer.html">Layer</a> layer, Throwable error, <a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</nobr>
        
        <div class="jd-descrdiv">Implements this method to handle WebMap loading errors.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onWebMapLayerAdd(com.esri.android.map.MapView, com.esri.core.portal.WebMap, com.esri.core.portal.WebMapLayer, com.esri.android.map.Layer, com.esri.core.io.UserCredentials)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onWebMapLayerAdd</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a> source, <a href="../../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a> webmap, <a href="../../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a> wmlayer, <a href="../../../../../../reference/com/esri/android/map/Layer.html">Layer</a> layer, <a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Implements this method to handle the event when a WebMapLayer is added to a MapView and initialized.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>source</td>
          <td>source object which originates the event.</td>
        </tr>
        <tr>
          <th>webmap</td>
          <td>the WebMap which is processing.</td>
        </tr>
        <tr>
          <th>wmlayer</td>
          <td>the layer definition in WebMap.</td>
        </tr>
        <tr>
          <th>layer</td>
          <td>the layer to add. The layer may be null if the error is stopping the layer instantiating.</td>
        </tr>
        <tr>
          <th>credentials</td>
          <td>the current credentials to access the layer.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onWebMapLoadError(com.esri.android.map.MapView, com.esri.core.portal.WebMap, com.esri.core.portal.WebMapLayer, com.esri.android.map.Layer, java.lang.Throwable, com.esri.core.io.UserCredentials)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../reference/com/esri/android/map/event/MapLoadAction.html">MapLoadAction</a>&lt;<a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a>&gt;
      </span>
      <span class="sympad">onWebMapLoadError</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/android/map/MapView.html">MapView</a> source, <a href="../../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a> webmap, <a href="../../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a> wmlayer, <a href="../../../../../../reference/com/esri/android/map/Layer.html">Layer</a> layer, Throwable error, <a href="../../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Implements this method to handle WebMap loading errors.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>source</td>
          <td>source object which originates the event.</td>
        </tr>
        <tr>
          <th>webmap</td>
          <td>the WebMap which is causing the error.</td>
        </tr>
        <tr>
          <th>wmlayer</td>
          <td>the layer is causing the error.</td>
        </tr>
        <tr>
          <th>layer</td>
          <td>the layer is causing the error. The layer may be null if the error is stopping the layer
          instantiating.</td>
        </tr>
        <tr>
          <th>error</td>
          <td>the error message.</td>
        </tr>
        <tr>
          <th>credentials</td>
          <td>the current credentials to access the layer.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>return the action to handle the error.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
