What's new at 10.2.3
This topic describes changes in version 10.2.3 of ArcGIS Runtime SDK for Android. Use the Update tool provided with the SDK to update your ArcGIS projects to the latest version.

## Themes
### New Geodatabase Feature Service Table for connecting to ArcGIS Feature Services.
At this release we introduce the ability to write applications that can work both online and offline using a single API.

Use the new GeodatabaseFeatureServiceTable for connecting to online ArcGIS Feature Services. This new pattern lets you simplify and reuse application code where you need to use both online and offline data. It also allows you to more robustly support connected applications that work with ArcGIS Feature Services, but that sometimes experience occasionally connected environments.

Currently to consume services hosted online you likely use the ArcGISFeatureLayer, for disconnected data you use the GeodatabaseFeatureTable. The GeodatabaseFeatureServiceTable extends the GeodatabaseFeatureTable and therefore inherits the same API. You write the majority of your code once and the API handles the rest!

### Offline API improvements
A number of quality improvements have been made to APIs involving offline data.

The getExtent method on GeodatabaseFeatureTable now returns the extent of the entire geodatabase instead of the extent of just the features currently cached in the table. Editing is now only allowed on the features within the extent. The generateGeodatabase methods on GeodatabaseSyncTask and ExportTileCacheTask no longer fail with a network exception if the useCachedJob parameter is true and the previous job failed due to a network failure. When a download-only sync is performed on a feature table with existing local edits, GeodatabaseFeatureTableEditErrors only indicates edit errors for previously synced features, not for the new features that have not yet been uploaded. Improvements have been made to the handing of errors from the ExportTileCacheTask.

### SDK Improvements
New samples demonstrate new APIs and best practices in app development. Additionally, documentation improvements include new overview and best practice guide documents, and continuing improvements to API reference documentation.

### Perfomance Improvements
A number of performance improvements have been made to various areas of the API, including tile display while panning the map, and the display of geodatabase feature service tables when there are high numbers of features. 

### OpenSSL Updates 
OpenSSL cryptographic libraries have been updated to 1.0.1g.

## API Additions
  * New GeodatabaseFeatureServiceTable for working with feature services—see above.
  * Support for APP 6B symbol dictionaries when displaying military messages using advanced symbology. 
  * New setAditionalUserAgentInfo method on the HttpRequestHandler class allows you to add your app name to the beginning of the user agent header field for all http requests.
  * New setUseCourseSymbolOnMovement method on LocationDisplayManager to location display manager to allow developer to determine whether or not the course symbol is rotated when there is an update to the direction of movement; this can be used to prevent custom symbols from being rotated.
  * New intersects method on GeometryEngine indicates if two geometries intersect.
  * New overload of geocode method on Locator class allows you to set a limiting envelope for results.

### API Changes
 * The getObjectId method on FeatureEditResult and the getId method on AttachmentInfo now return a long; previously this returned an int; internally IDs are stored using the long type in order to fully support offline API classes. See the PopupUICustomization sample for an example of code which handles this change.

## New in the SDK
 * New samples (popup customization, measure tool, MB tiles, offline standard license).
 * New guide documentation giving advice on handling device configuration changes (including device orientation changes) in apps.
 * Updated guide documentation about best practices and factors to consider when setting up your map, and dealing with different types of layers.

## Issues addressed
 * NIM098936: Ability to customize (turning on and off) log level - to prevent end user to see map service URL
 * NIM099110: The ArcGIS for Android application uses GET instead of POST to generate a token


## Known limitations
 *   Advanced Symbology doesn't support MIL-2525C and APP6B dictionaries installed on same device.
     - Workaround > Use MessageProcessor(SymbolDictionary.DictionaryType type, MessageGroupLayer mgroupLayer, String symbolDictionaryPath) constructor to specify the location of secondary symbol resources.
 *   Editor Tracking fields not updated during sync on hosted service.
 *   Time aware image service not exhibiting time aware behavior
 *   UserCredentials objects that have been serialized with any release prior to 10.2.2 will fail to properly deserialize with the 10.2.3 release (if serialized with the 10.2.2 release, deserialization with 10.2.3 will work correctly). 
 *   New feature services created from ArcMap from feature classes that have names containing SQL keywords like "desc" and "asc" may cause initialization to fail if used in a GeodatabaseFeatureServiceTable. Workaround is to change feature class names to non-reserved words.
 *   CalloutPopupWindow may display incorrectly if style with corner curve value of 0 is used.
 *   Enterprise logins with OauthView may not work properly if the organization has several redirect pages.
 *   Drawable.createFromStream() throws NetworkOnMainThreadException while constructing PictureMarkerSymbol from a URL.
 *   OutOfMemoryError exception thrown while trying to upload a large attachment(~60 MB) to server during sync.
 *   Geodatabases need to synced and edited from the same thread, otherwise edits will not be visible.
 *   Services with lower case editor tracking field names don't honor editor tracking.
 *   Coded value domains which use doubles are not being honored correctly.
 *   Rendering fails for layers with classbreakrenderer when the classbreaks field is SHAPE.AREA or SHAPE.LEN.
 *   Failure to load webmaps with basemaps that have popups defined.
 *   Unique Value renders with "," in the value will fail when parsing symbology.
 *   WebMap which contains ArcGIS Server .NET 10.1 secured services never loads, and WebMapLayer which should be skipped is not skipped.
 *   When a Popup has multiple media and one image has invalid URL and a valid url is linked to this image , tapping on this image in full screen mode won't open the linked page.
 *   If there are more than one reference layer in a basemap they don't all get shown.
 *   Popup Pie chart can't be created if one of the values is negative.
 *   Selection mode 'subtract' does not work correctly when feature layer is in snapshot mode.
 *   The onWebMapLayerAdd event won't be triggered when a feature collection is added to a webmap.
 *   Unique value renderer does not support field2.
 *   Chinese characters won't work in text symbol.

