<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC">
    <ImageView
        android:src="@drawable/hbwheel"
        android:id="@+id/imageView_ring"
        android:scaleType="matrix"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"></ImageView>
</LinearLayout>