<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xMLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:focusable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/xsubLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/xEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xEt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/xKeyBoard"
            layout="@layout/keyboard" >
        </include>
    </RelativeLayout>

</RelativeLayout>