<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  PortalItemType |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.GetAuthCodeCallback.html">Portal.GetAuthCodeCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/LicenseInfo.html">LicenseInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalFolder.html">PortalFolder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalGroup.html">PortalGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.html">PortalInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.GeocodeServiceInfo.html">PortalInfo.GeocodeServiceInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.HelperServices.html">PortalInfo.HelperServices</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemComment.html">PortalItemComment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUser.html">PortalUser</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserContent.html">PortalUserContent</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalAccess.html">PortalAccess</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalMode.html">PortalMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipDirection.html">PortalRelationshipDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipType.html">PortalRelationshipType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserRole.html">PortalUserRole</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalException.html">PortalException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    enum
<h1 itemprop="name">PortalItemType</h1>



  
  
  

  
    extends Enum&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Enum&lt;E&nbsp;extends&nbsp;java.lang.Enum&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.portal.PortalItemType</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Represents the type of a PortalItem stored in a Portal. A Portal allows users to store a myriad of PortalItems types
 classified by the medium in which the PortalItems are stored on the server (File, Text or URL) and the ArcGIS
 applications that an PortalItem type is applicable for.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">CODE_ATTACHMENT&nbsp;</td>
        <td class="jd-descrcol" width="100%">Code Attachment
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">CODE_SAMPLE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Code Sample
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">COLLECTION_DEFINITION&nbsp;</td>
        <td class="jd-descrcol" width="100%">The definition for a feature collection/web map feature layer
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">COLOR_SET&nbsp;</td>
        <td class="jd-descrcol" width="100%">Color Set
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">DESKTOP_ADD_IN&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Add In (esriaddin)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">DESKTOP_APPLICATION_TEMPLATE&nbsp;</td>
        <td class="jd-descrcol" width="100%">The Desktop Application Template (.zip) includes either a desktop add in or a toolbar.exe
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">DOCUMENT_LINK&nbsp;</td>
        <td class="jd-descrcol" width="100%">Document Link (URL)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">EXPLORER_ADD_IN&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Explorer Layer (eaz)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">EXPLORER_LAYER&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Explorer Layer (nmc)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">EXPLORER_MAP&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Explorer Document (nmf)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">FEATURED_ITEMS&nbsp;</td>
        <td class="jd-descrcol" width="100%">Empty Item type with relationships to items that user wants featured
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">FEATURE_COLLECTION&nbsp;</td>
        <td class="jd-descrcol" width="100%">A feature collection is a saved web map feature layer with layer definition and a feature set
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">FEATURE_COLLECTION_TEMPLATE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Feature Collection Template
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">FEATURE_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Feature Service
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GEOCODING_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Geocoding Service
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GEODATA_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Geodata Service
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GEOMETRY_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Geometry Service
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GEOPROCESSING_PACKAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Geoprocessing Package (gpk)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GEOPROCESSING_SAMPLE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Geoprocessing Sample
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GEOPROCESSING_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Geoprocessing Service
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GLOBE_DOCUMENT&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGlobe Document (3dd)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">GLOBE_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Globe Service
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">IMAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Image file (.jpg, .jpeg, .png, .tif, .tiff)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">IMAGE_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Image Service
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">KML&nbsp;</td>
        <td class="jd-descrcol" width="100%">Data, Map, kml
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">LAYER&nbsp;</td>
        <td class="jd-descrcol" width="100%">Layer File (lyr)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">LAYER_PACKAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Layer Package (lpk)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">LOCATOR_PACKAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Locator Package (apk)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MAP_DOCUMENT&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcMap Document (mxd)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MAP_PACKAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Map Package (mpk)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MAP_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Map Service
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MAP_TEMPLATE&nbsp;</td>
        <td class="jd-descrcol" width="100%">The Map Template (.zip) contains documentation, a map and geodatabase folder
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MICROSOFT_EXCEL&nbsp;</td>
        <td class="jd-descrcol" width="100%">Microsoft Excel Document (.xls, .xlsx)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MICROSOFT_POWERPOINT&nbsp;</td>
        <td class="jd-descrcol" width="100%">Microsoft Powerpoint Document (.ppt, .pptx)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MICROSOFT_VISIO&nbsp;</td>
        <td class="jd-descrcol" width="100%">Microsoft Visio Document (.vsd)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MICROSOFT_WORD&nbsp;</td>
        <td class="jd-descrcol" width="100%">Microsoft Word Document (.doc, .docx)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">MOBILE_APPLICATION&nbsp;</td>
        <td class="jd-descrcol" width="100%">A mobile application build using the ArcGIS for iPhone SDK, ArcGIS for Android SDK, ArcGIS Mobile SDK for the
 Windows Mobile Platform, or the JavaScript or Flex API
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">NETWORK_ANALYSIS_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Server Network Analyst Service
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">OPERATIONS_DASHBOARD_ADDIN&nbsp;</td>
        <td class="jd-descrcol" width="100%">Operations Dashboard for ArcGIS Add-In
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">OPERATION_VIEW&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">OTHER&nbsp;</td>
        <td class="jd-descrcol" width="100%">Other
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">PDF&nbsp;</td>
        <td class="jd-descrcol" width="100%">PDF
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">PROJECT&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">PUBLISHED_MAP&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcReader Document (pmf)
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">SCENE_DOCUMENT&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcScene Document (sxd)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">SYMBOL_SET&nbsp;</td>
        <td class="jd-descrcol" width="100%">Symbol Set
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">TEMPLATE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">TILE_PACKAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Tile Package
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">WEBMAP&nbsp;</td>
        <td class="jd-descrcol" width="100%">Web Map authored using the arcgis.com Javascript Web Map viewer or using ArcGIS Explorer online.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">WEB_MAPPING_APPLICATION&nbsp;</td>
        <td class="jd-descrcol" width="100%">A web mapping application built using ArcGIS API for Javascript, ArcGIS API for Flex, ArcGIS API for Silverlight,
 Java Web Application Developer Framework, .NET Web Application Developer Framework
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">WINDOWS_MOBILE_PACKAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">ArcGIS Windows Mobile Package
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">WMS&nbsp;</td>
        <td class="jd-descrcol" width="100%">Data, Service, Web Map Service, OGC
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>&nbsp;</td>
        <td class="jd-linkcol">WMTS&nbsp;</td>
        <td class="jd-descrcol" width="100%">Data, Service, Web Map Tile Service, OGC
&nbsp;</td>
    </tr>
    
    


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a human readable string representing the item type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html#valueOf(java.lang.String)">valueOf</a></span>(String name)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html#values()">values</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Enum

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(Class&lt;T&gt; arg0, String arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Comparable

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="CODE_ATTACHMENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        CODE_ATTACHMENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Code Attachment
</p></div>

    
    </div>
</div>



<A NAME="CODE_SAMPLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        CODE_SAMPLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Code Sample
</p></div>

    
    </div>
</div>



<A NAME="COLLECTION_DEFINITION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        COLLECTION_DEFINITION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The definition for a feature collection/web map feature layer
</p></div>

    
    </div>
</div>



<A NAME="COLOR_SET"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        COLOR_SET
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Color Set
</p></div>

    
    </div>
</div>



<A NAME="DESKTOP_ADD_IN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        DESKTOP_ADD_IN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Add In (esriaddin)
</p></div>

    
    </div>
</div>



<A NAME="DESKTOP_APPLICATION_TEMPLATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        DESKTOP_APPLICATION_TEMPLATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Desktop Application Template (.zip) includes either a desktop add in or a toolbar.exe
</p></div>

    
    </div>
</div>



<A NAME="DOCUMENT_LINK"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        DOCUMENT_LINK
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Document Link (URL)
</p></div>

    
    </div>
</div>



<A NAME="EXPLORER_ADD_IN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        EXPLORER_ADD_IN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Explorer Layer (eaz)
</p></div>

    
    </div>
</div>



<A NAME="EXPLORER_LAYER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        EXPLORER_LAYER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Explorer Layer (nmc)
</p></div>

    
    </div>
</div>



<A NAME="EXPLORER_MAP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        EXPLORER_MAP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Explorer Document (nmf)
</p></div>

    
    </div>
</div>



<A NAME="FEATURED_ITEMS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        FEATURED_ITEMS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Empty Item type with relationships to items that user wants featured
</p></div>

    
    </div>
</div>



<A NAME="FEATURE_COLLECTION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        FEATURE_COLLECTION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>A feature collection is a saved web map feature layer with layer definition and a feature set
</p></div>

    
    </div>
</div>



<A NAME="FEATURE_COLLECTION_TEMPLATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        FEATURE_COLLECTION_TEMPLATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Feature Collection Template
</p></div>

    
    </div>
</div>



<A NAME="FEATURE_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        FEATURE_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Feature Service
</p></div>

    
    </div>
</div>



<A NAME="GEOCODING_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GEOCODING_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Geocoding Service
</p></div>

    
    </div>
</div>



<A NAME="GEODATA_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GEODATA_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Geodata Service
</p></div>

    
    </div>
</div>



<A NAME="GEOMETRY_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GEOMETRY_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Geometry Service
</p></div>

    
    </div>
</div>



<A NAME="GEOPROCESSING_PACKAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GEOPROCESSING_PACKAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Geoprocessing Package (gpk)
</p></div>

    
    </div>
</div>



<A NAME="GEOPROCESSING_SAMPLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GEOPROCESSING_SAMPLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Geoprocessing Sample
</p></div>

    
    </div>
</div>



<A NAME="GEOPROCESSING_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GEOPROCESSING_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Geoprocessing Service
</p></div>

    
    </div>
</div>



<A NAME="GLOBE_DOCUMENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GLOBE_DOCUMENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGlobe Document (3dd)
</p></div>

    
    </div>
</div>



<A NAME="GLOBE_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        GLOBE_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Globe Service
</p></div>

    
    </div>
</div>



<A NAME="IMAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        IMAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Image file (.jpg, .jpeg, .png, .tif, .tiff)
</p></div>

    
    </div>
</div>



<A NAME="IMAGE_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        IMAGE_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Image Service
</p></div>

    
    </div>
</div>



<A NAME="KML"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        KML
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Data, Map, kml
</p></div>

    
    </div>
</div>



<A NAME="LAYER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        LAYER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Layer File (lyr)
</p></div>

    
    </div>
</div>



<A NAME="LAYER_PACKAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        LAYER_PACKAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Layer Package (lpk)
</p></div>

    
    </div>
</div>



<A NAME="LOCATOR_PACKAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        LOCATOR_PACKAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Locator Package (apk)
</p></div>

    
    </div>
</div>



<A NAME="MAP_DOCUMENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MAP_DOCUMENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcMap Document (mxd)
</p></div>

    
    </div>
</div>



<A NAME="MAP_PACKAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MAP_PACKAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Map Package (mpk)
</p></div>

    
    </div>
</div>



<A NAME="MAP_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MAP_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Map Service
</p></div>

    
    </div>
</div>



<A NAME="MAP_TEMPLATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MAP_TEMPLATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The Map Template (.zip) contains documentation, a map and geodatabase folder
</p></div>

    
    </div>
</div>



<A NAME="MICROSOFT_EXCEL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MICROSOFT_EXCEL
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Microsoft Excel Document (.xls, .xlsx)
</p></div>

    
    </div>
</div>



<A NAME="MICROSOFT_POWERPOINT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MICROSOFT_POWERPOINT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Microsoft Powerpoint Document (.ppt, .pptx)
</p></div>

    
    </div>
</div>



<A NAME="MICROSOFT_VISIO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MICROSOFT_VISIO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Microsoft Visio Document (.vsd)
</p></div>

    
    </div>
</div>



<A NAME="MICROSOFT_WORD"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MICROSOFT_WORD
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Microsoft Word Document (.doc, .docx)
</p></div>

    
    </div>
</div>



<A NAME="MOBILE_APPLICATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        MOBILE_APPLICATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>A mobile application build using the ArcGIS for iPhone SDK, ArcGIS for Android SDK, ArcGIS Mobile SDK for the
 Windows Mobile Platform, or the JavaScript or Flex API
</p></div>

    
    </div>
</div>



<A NAME="NETWORK_ANALYSIS_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        NETWORK_ANALYSIS_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Server Network Analyst Service
</p></div>

    
    </div>
</div>



<A NAME="OPERATIONS_DASHBOARD_ADDIN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        OPERATIONS_DASHBOARD_ADDIN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Operations Dashboard for ArcGIS Add-In
</p></div>

    
    </div>
</div>



<A NAME="OPERATION_VIEW"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        OPERATION_VIEW
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="OTHER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        OTHER
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Other
</p></div>

    
    </div>
</div>



<A NAME="PDF"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        PDF
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>PDF
</p></div>

    
    </div>
</div>



<A NAME="PROJECT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        PROJECT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="PUBLISHED_MAP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        PUBLISHED_MAP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcReader Document (pmf)
</p></div>

    
    </div>
</div>



<A NAME="SCENE_DOCUMENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        SCENE_DOCUMENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcScene Document (sxd)
</p></div>

    
    </div>
</div>



<A NAME="SYMBOL_SET"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        SYMBOL_SET
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Symbol Set
</p></div>

    
    </div>
</div>



<A NAME="TEMPLATE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        TEMPLATE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="TILE_PACKAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        TILE_PACKAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Tile Package
</p></div>

    
    </div>
</div>



<A NAME="WEBMAP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        WEBMAP
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Web Map authored using the arcgis.com Javascript Web Map viewer or using ArcGIS Explorer online. Usable by web,
 mobile, and desktop clients.
</p></div>

    
    </div>
</div>



<A NAME="WEB_MAPPING_APPLICATION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        WEB_MAPPING_APPLICATION
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>A web mapping application built using ArcGIS API for Javascript, ArcGIS API for Flex, ArcGIS API for Silverlight,
 Java Web Application Developer Framework, .NET Web Application Developer Framework
</p></div>

    
    </div>
</div>



<A NAME="WINDOWS_MOBILE_PACKAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        WINDOWS_MOBILE_PACKAGE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ArcGIS Windows Mobile Package
</p></div>

    
    </div>
</div>



<A NAME="WMS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        WMS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Data, Service, Web Map Service, OGC
</p></div>

    
    </div>
</div>



<A NAME="WMTS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
        WMTS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Data, Service, Web Map Tile Service, OGC
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a human readable string representing the item type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>human readable string representing the item type</li></ul>
  </div>

    </div>
</div>


<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
