<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  WebMap |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.GetAuthCodeCallback.html">Portal.GetAuthCodeCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/FeatureCollection.html">FeatureCollection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/LicenseInfo.html">LicenseInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalFolder.html">PortalFolder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalGroup.html">PortalGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.html">PortalInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.GeocodeServiceInfo.html">PortalInfo.GeocodeServiceInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalInfo.HelperServices.html">PortalInfo.HelperServices</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemComment.html">PortalItemComment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.html">PortalQueryParams</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryResultSet.html">PortalQueryResultSet</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUser.html">PortalUser</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserContent.html">PortalUserContent</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapPopupInfo.html">WebMapPopupInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapSubLayer.html">WebMapSubLayer</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalAccess.html">PortalAccess</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalItemType.html">PortalItemType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalMode.html">PortalMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalQueryParams.PortalQuerySortOrder.html">PortalQueryParams.PortalQuerySortOrder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipDirection.html">PortalRelationshipDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalRelationshipType.html">PortalRelationshipType</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalUserRole.html">PortalUserRole</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Mode.html">WebMapLayer.Mode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/WebMapLayer.Type.html">WebMapLayer.Type</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/esri/core/portal/PortalException.html">PortalException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:










  <a href="#proctors">Protected Ctors</a>
  


  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">WebMap</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.portal.WebMap</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class represents a WebMap and provides access to the base layers and operational layers within a WebMap.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>

























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#WebMap(org.codehaus.jackson.JsonParser, com.esri.core.portal.PortalItem)">WebMap</a></span>(JsonParser parser, <a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a> item)</nobr>
        
        <div class="jd-descrdiv">Constructs an empty WebMap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#WebMap(com.esri.core.portal.PortalItem)">WebMap</a></span>(<a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a> item)</nobr>
        
        <div class="jd-descrdiv">Constructs an empty WebMap.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getApplicationPropertiesJson()">getApplicationPropertiesJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the JSON string representing the application properties defined in the web map.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getBaseMap()">getBaseMap</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the BaseMap of this WebMap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/esri/core/map/Bookmark.html">Bookmark</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getBookmarks()">getBookmarks</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a list of bookmarks defined for this WebMap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getCredentials()">getCredentials</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the user credentials used on this webmap object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getInfo()">getInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the PortalItem that describes this WebMap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getInitExtent()">getInitExtent</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the initial extent of the web map.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getOperationalLayers()">getOperationalLayers</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the operational layers of this WebMap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            List&lt;<a href="../../../../../reference/com/esri/core/map/WebMapQuery.html">WebMapQuery</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getPredefinedQueries()">getPredefinedQueries</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a list of predefined queries that were authored with this WebMap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#getVersion()">getVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the version of this WebMap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(com.esri.core.portal.PortalItem)">newInstance</a></span>(<a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a> portalitem)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a WebMap instance using a PortalItem.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(java.lang.String, com.esri.core.portal.Portal, com.esri.core.map.CallbackListener<com.esri.core.portal.WebMap>)">newInstance</a></span>(String itemId, <a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a> portal, <a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a>&lt;<a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>&gt; callbackListener)</nobr>
        
        <div class="jd-descrdiv">Asynchronously creates a WebMap instance using a web map's Portal and item ID; the initialized 
 WebMap gets returned in the callback.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(org.codehaus.jackson.JsonParser, com.esri.core.geometry.Envelope, com.esri.core.geometry.SpatialReference)">newInstance</a></span>(JsonParser parser, <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a> extent, <a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> sr)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a WebMap instance using JSON data and an extent.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(java.net.URL, java.lang.String, java.lang.String, com.esri.core.map.CallbackListener<com.esri.core.portal.WebMap>)">newInstance</a></span>(URL itemIdURL, String username, String password, <a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a>&lt;<a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>&gt; callbackListener)</nobr>
        
        <div class="jd-descrdiv">Asynchronously creates a WebMap instance from the URL to a Portal item representing a web map; the 
 initialized WebMap gets returned in the callback.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(java.lang.String, com.esri.core.portal.Portal)">newInstance</a></span>(String itemId, <a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a> portal)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a WebMap instance using a web map's Portal and item ID.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(java.net.URL, com.esri.core.io.UserCredentials, com.esri.core.map.CallbackListener<com.esri.core.portal.WebMap>)">newInstance</a></span>(URL itemIdURL, <a href="../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials, <a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a>&lt;<a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>&gt; callbackListener)</nobr>
        
        <div class="jd-descrdiv">Asynchronously creates a WebMap instance from the URL to a Portal item representing a web map; the 
 initialized WebMap gets returned in the callback.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/esri/core/portal/WebMap.html#newInstance(com.esri.core.portal.BaseMap, com.esri.core.geometry.Envelope, com.esri.core.geometry.SpatialReference)">newInstance</a></span>(<a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a> basemap, <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a> extent, <a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> sr)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a WebMap instance using a BaseMap and an extent.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<A NAME="WebMap(org.codehaus.jackson.JsonParser, com.esri.core.portal.PortalItem)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">WebMap</span>
      <span class="normal">(JsonParser parser, <a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a> item)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs an empty WebMap. Users will never programmatically create a new instance of a WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="WebMap(com.esri.core.portal.PortalItem)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">WebMap</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a> item)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructs an empty WebMap. Users will never programmatically create a new instance of a WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getApplicationPropertiesJson()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getApplicationPropertiesJson</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the JSON string representing the application properties defined in the web map.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a JSON string, or null if there are no application properties</li></ul>
  </div>

    </div>
</div>


<A NAME="getBaseMap()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a>
      </span>
      <span class="sympad">getBaseMap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the BaseMap of this WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the BaseMap</li></ul>
  </div>

    </div>
</div>


<A NAME="getBookmarks()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/esri/core/map/Bookmark.html">Bookmark</a>&gt;
      </span>
      <span class="sympad">getBookmarks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of bookmarks defined for this WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>list of Bookmarks, or null if there are none</li></ul>
  </div>

    </div>
</div>


<A NAME="getCredentials()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a>
      </span>
      <span class="sympad">getCredentials</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the user credentials used on this webmap object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>user credentials, or null if not available</li></ul>
  </div>

    </div>
</div>


<A NAME="getInfo()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a>
      </span>
      <span class="sympad">getInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the PortalItem that describes this WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the PortalItem that describes this WebMap</li></ul>
  </div>

    </div>
</div>


<A NAME="getInitExtent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a>
      </span>
      <span class="sympad">getInitExtent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the initial extent of the web map.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>initial extent in EPSG:4326, or null if not available</li></ul>
  </div>

    </div>
</div>


<A NAME="getOperationalLayers()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/esri/core/portal/WebMapLayer.html">WebMapLayer</a>&gt;
      </span>
      <span class="sympad">getOperationalLayers</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the operational layers of this WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>list of WebMapLayers, or null if there are none</li></ul>
  </div>

    </div>
</div>


<A NAME="getPredefinedQueries()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../reference/com/esri/core/map/WebMapQuery.html">WebMapQuery</a>&gt;
      </span>
      <span class="sympad">getPredefinedQueries</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a list of predefined queries that were authored with this WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>list of WebMapQuery, or null if there are none</li></ul>
  </div>

    </div>
</div>


<A NAME="getVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the version of this WebMap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>version of this WebMap</li></ul>
  </div>

    </div>
</div>


<A NAME="newInstance(com.esri.core.portal.PortalItem)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/portal/PortalItem.html">PortalItem</a> portalitem)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a WebMap instance using a PortalItem.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>portalitem</td>
          <td>PortalItem specifying a web map on a portal</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a WebMap instance</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>any exception on creating the WebMap</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="newInstance(java.lang.String, com.esri.core.portal.Portal, com.esri.core.map.CallbackListener<com.esri.core.portal.WebMap>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(String itemId, <a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a> portal, <a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a>&lt;<a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>&gt; callbackListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Asynchronously creates a WebMap instance using a web map's Portal and item ID; the initialized 
 WebMap gets returned in the callback. This constructor is useful for applications that prefer 
 persisting the item ID of an item previously obtained from a Portal and then using the ID to 
 retrieve the associated item data.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>itemId</td>
          <td>item ID of a web map</td>
        </tr>
        <tr>
          <th>portal</td>
          <td>Portal instance for the item ID specified</td>
        </tr>
        <tr>
          <th>callbackListener</td>
          <td>callback returning an initialized WebMap instance, or error details on error</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="newInstance(org.codehaus.jackson.JsonParser, com.esri.core.geometry.Envelope, com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(JsonParser parser, <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a> extent, <a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> sr)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a WebMap instance using JSON data and an extent. Be cautious when using this method to create a WebMap, as there isn't
 a PortalItem backing it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parser</td>
          <td>contains the JSON data</td>
        </tr>
        <tr>
          <th>extent</td>
          <td>the extent</td>
        </tr>
        <tr>
          <th>sr</td>
          <td>spatial reference of the extent</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a WebMap instance</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>the exception</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="newInstance(java.net.URL, java.lang.String, java.lang.String, com.esri.core.map.CallbackListener<com.esri.core.portal.WebMap>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(URL itemIdURL, String username, String password, <a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a>&lt;<a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>&gt; callbackListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Asynchronously creates a WebMap instance from the URL to a Portal item representing a web map; the 
 initialized WebMap gets returned in the callback. A username and password will be required if the 
 requested web map is accessible only to authorized users. If a token is supplied with the URL, then 
 the <code>username</code> and <code>password</code> are ignored.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>itemIdURL</td>
          <td>URL to a Portal item, for example http://www.arcgis.com/home/item.html?id=df51edbfb9474fe6ab2f0852fe6caa26</td>
        </tr>
        <tr>
          <th>username</td>
          <td>the username to access the Portal item</td>
        </tr>
        <tr>
          <th>password</td>
          <td>the password to access the Portal item</td>
        </tr>
        <tr>
          <th>callbackListener</td>
          <td>callback returning an initialized WebMap instance, or error details on error</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="newInstance(java.lang.String, com.esri.core.portal.Portal)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(String itemId, <a href="../../../../../reference/com/esri/core/portal/Portal.html">Portal</a> portal)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a WebMap instance using a web map's Portal and item ID. This constructor is 
 useful for applications that prefer persisting the item ID of an item previously obtained from 
 a Portal and then using the ID to retrieve the associated item data.
 Performs a network request on the current thread, so do not call this from the UI thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>itemId</td>
          <td>item ID of a web map</td>
        </tr>
        <tr>
          <th>portal</td>
          <td>Portal instance for the item ID specified</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a WebMap instance</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>any exception on creating the WebMap</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="newInstance(java.net.URL, com.esri.core.io.UserCredentials, com.esri.core.map.CallbackListener<com.esri.core.portal.WebMap>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(URL itemIdURL, <a href="../../../../../reference/com/esri/core/io/UserCredentials.html">UserCredentials</a> credentials, <a href="../../../../../reference/com/esri/core/map/CallbackListener.html">CallbackListener</a>&lt;<a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>&gt; callbackListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Asynchronously creates a WebMap instance from the URL to a Portal item representing a web map; the 
 initialized WebMap gets returned in the callback. User credentials will be required if the requested 
 WebMap is accessible only to authorized users. If a token is supplied with the URL, then the 
 credentials are ignored.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>itemIdURL</td>
          <td>URL to a Portal item, for example http://www.arcgis.com/home/item.html?id=df51edbfb9474fe6ab2f0852fe6caa26</td>
        </tr>
        <tr>
          <th>credentials</td>
          <td>the credentials to access the Portal item specified by the URL</td>
        </tr>
        <tr>
          <th>callbackListener</td>
          <td>callback returning an initialized WebMap instance, or error details on error</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="newInstance(com.esri.core.portal.BaseMap, com.esri.core.geometry.Envelope, com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/esri/core/portal/WebMap.html">WebMap</a>
      </span>
      <span class="sympad">newInstance</span>
      <span class="normal">(<a href="../../../../../reference/com/esri/core/portal/BaseMap.html">BaseMap</a> basemap, <a href="../../../../../reference/com/esri/core/geometry/Envelope.html">Envelope</a> extent, <a href="../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> sr)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a WebMap instance using a BaseMap and an extent. Be cautious when using this method to create a WebMap, as there isn't
 a PortalItem backing it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>basemap</td>
          <td>BaseMap for the WebMap</td>
        </tr>
        <tr>
          <th>extent</td>
          <td>full extent for the WebMap</td>
        </tr>
        <tr>
          <th>sr</td>
          <td>spatial reference of the map extent</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a WebMap instance</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
