<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <com.aviary.android.feather.widget.ImageViewTouchAndDraw
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <com.aviary.android.feather.widget.AviaryHighlightImageButton
        android:id="@+id/aviary_lens_button"
        style="?attr/aviaryLensViewStyle"
        android:contentDescription="@string/feather_acc_lens_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>