<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    style="?attr/aviaryEffectThumbLayoutStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="false">

    <ImageView
        android:id="@+id/aviary_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aviary_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aviary_sticker_pack_background"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <com.aviary.android.feather.widget.AviaryTextView
        android:id="@+id/aviary_text"
        style="?attr/aviaryEffectThumbTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/feather_blemish" />

</RelativeLayout>