<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.widget.AviaryTextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    style="?attr/aviaryNavTitleStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:ellipsize="marquee"
    android:singleLine="true" />
