<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/aviary_text"
        style="?attr/aviaryHiddenEditTextStyleMultiline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="true" />

    <com.aviary.android.feather.widget.ImageViewDrawableOverlay
        android:id="@+id/aviary_image"
        style="?attr/aviaryImageViewDrawableOverlayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

</RelativeLayout>