<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.widget.AviaryImageSwitcher xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aviary_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />
