<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/aviaryBottomBarOptionPanelContainerStyle"
    android:gravity="center"
    android:weightSum="100"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/aviary_button_minus"
        style="?attr/aviarySymbolMinusStyle"
        android:contentDescription="@string/feather_acc_decrease_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <com.aviary.android.feather.widget.AviaryWheel
        style="?attr/aviaryWheelStyle"
        android:id="@+id/aviary_wheel"
        android:focusable="true"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/aviary_wheel_weight" />

    <ImageButton
        android:id="@+id/aviary_button_plus"
        android:contentDescription="@string/feather_acc_increase_value"
        style="?attr/aviarySymbolPlusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>