<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nonblank"
    style="?attr/aviaryGalleryItemContainerStyle"
    android:focusable="true" >

    <include layout="@layout/aviary_gallery_item_divider" />

    <com.aviary.android.feather.widget.AviaryTextView
        android:id="@+id/text"
        style="?attr/aviaryGalleryItemCropTextNormalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <com.aviary.android.feather.widget.AviaryHighlightImageButton
        android:id="@+id/image"
        android:focusable="false"
        style="?attr/aviaryGalleryItemCropImageViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>