<?xml version="1.0" encoding="utf-8"?>
<!-- Single sticker thumbnail -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/feather_acc_a_sticker"
    android:clickable="false"
    android:gravity="center" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside" />

</LinearLayout>