<!DOCTYPE html>
















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  GenerateGeodatabaseParameters |


  ArcGIS Android 10.2.3 API

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
   		<span id="masthead-title">ArcGIS Android 10.2.3 API</span>
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/action/package-summary.html">com.esri.android.action</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/package-summary.html">com.esri.android.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ags/package-summary.html">com.esri.android.map.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/bing/package-summary.html">com.esri.android.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/event/package-summary.html">com.esri.android.map.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/ogc/package-summary.html">com.esri.android.map.ogc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/osm/package-summary.html">com.esri.android.map.osm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/map/popup/package-summary.html">com.esri.android.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/oauth/package-summary.html">com.esri.android.oauth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/android/runtime/package-summary.html">com.esri.android.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/ags/package-summary.html">com.esri.core.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geodatabase/package-summary.html">com.esri.core.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/geometry/package-summary.html">com.esri.core.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/io/package-summary.html">com.esri.core.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/package-summary.html">com.esri.core.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/bing/package-summary.html">com.esri.core.map.bing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/map/popup/package-summary.html">com.esri.core.map.popup</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/portal/package-summary.html">com.esri.core.portal</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/renderer/package-summary.html">com.esri.core.renderer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/runtime/package-summary.html">com.esri.core.runtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/package-summary.html">com.esri.core.symbol</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/symbol/advanced/package-summary.html">com.esri.core.symbol.advanced</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/table/package-summary.html">com.esri.core.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/package-summary.html">com.esri.core.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/package-summary.html">com.esri.core.tasks.ags</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/find/package-summary.html">com.esri.core.tasks.ags.find</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geocode/package-summary.html">com.esri.core.tasks.ags.geocode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/geoprocessing/package-summary.html">com.esri.core.tasks.ags.geoprocessing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/identify/package-summary.html">com.esri.core.tasks.ags.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/na/package-summary.html">com.esri.core.tasks.ags.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/ags/query/package-summary.html">com.esri.core.tasks.ags.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geocode/package-summary.html">com.esri.core.tasks.geocode</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/package-summary.html">com.esri.core.tasks.geodatabase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/identify/package-summary.html">com.esri.core.tasks.identify</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/na/package-summary.html">com.esri.core.tasks.na</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/query/package-summary.html">com.esri.core.tasks.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/esri/core/tasks/tilecache/package-summary.html">com.esri.core.tasks.tilecache</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GeodatabaseStatusCallback.html">GeodatabaseStatusCallback</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html">GenerateGeodatabaseParameters</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GeodatabaseStatusInfo.html">GeodatabaseStatusInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GeodatabaseSyncTask.html">GeodatabaseSyncTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GeodatabaseTaskResult.html">GeodatabaseTaskResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQuery.html">LayerQuery</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerSyncInfo.html">LayerSyncInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerSyncInfos.html">LayerSyncInfos</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncGeodatabaseParameters.html">SyncGeodatabaseParameters</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GeodatabaseStatusInfo.Status.html">GeodatabaseStatusInfo.Status</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncDirection.html">SyncDirection</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">GenerateGeodatabaseParameters</h1>



  
  
  

  
    extends TaskParameters<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">com.esri.core.internal.tasks.TaskParameters</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.esri.core.tasks.geodatabase.GenerateGeodatabaseParameters</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A class representing the parameters used to generate a geodatabase when using the 
 <code><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GeodatabaseSyncTask.html">GeodatabaseSyncTask</a></code> class.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(com.esri.core.ags.FeatureServiceInfo)">GenerateGeodatabaseParameters</a></span>(<a href="../../../../../../reference/com/esri/core/ags/FeatureServiceInfo.html">FeatureServiceInfo</a> featureServerInfo)</nobr>
        
        <div class="jd-descrdiv">Creates an instance of the parameters for generating a geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(com.esri.core.ags.FeatureServiceInfo, com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference)">GenerateGeodatabaseParameters</a></span>(<a href="../../../../../../reference/com/esri/core/ags/FeatureServiceInfo.html">FeatureServiceInfo</a> featureServerInfo, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> geodatabaseSpatialReference)</nobr>
        
        <div class="jd-descrdiv">Creates an instance of the parameters for generating a geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(com.esri.core.ags.FeatureServiceInfo, com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, com.esri.core.tasks.geodatabase.LayerQueries, boolean)">GenerateGeodatabaseParameters</a></span>(<a href="../../../../../../reference/com/esri/core/ags/FeatureServiceInfo.html">FeatureServiceInfo</a> featureServerInfo, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> geodatabaseSpatialReference, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a> queries, boolean returnAttachments)</nobr>
        
        <div class="jd-descrdiv">Creates an instance of the parameters for generating a geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(int[], com.esri.core.tasks.geodatabase.LayerQueries, com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, boolean, com.esri.core.tasks.geodatabase.SyncModel, com.esri.core.geometry.SpatialReference)">GenerateGeodatabaseParameters</a></span>(int[] layerIds, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a> queries, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> geodatabaseSpatialReference, boolean returnAttachments, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialRef)</nobr>
        
        <div class="jd-descrdiv">Creates an instance of the parameters for generating a geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(java.lang.String)">GenerateGeodatabaseParameters</a></span>(String syncInfoJson)</nobr>
        
        <div class="jd-descrdiv">Internal use only.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(int[], com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, boolean, com.esri.core.tasks.geodatabase.SyncModel)">GenerateGeodatabaseParameters</a></span>(int[] layerIds, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> inSpatialRef, boolean returnAttachments, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel)</nobr>
        
        <div class="jd-descrdiv">Creates an instance of the parameters for generating a geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#GenerateGeodatabaseParameters(int[], com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, boolean, com.esri.core.tasks.geodatabase.SyncModel, com.esri.core.geometry.SpatialReference)">GenerateGeodatabaseParameters</a></span>(int[] layerIds, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> inSpatialRef, boolean returnAttachments, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialRef)</nobr>
        
        <div class="jd-descrdiv">Creates an instance of the parameters for generating a geodatabase.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#equals(java.lang.Object)">equals</a></span>(Object obj)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html">GenerateGeodatabaseParameters</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#fromJson(org.codehaus.jackson.JsonParser)">fromJson</a></span>(JsonParser jsonParser)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Map&lt;String,&nbsp;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#generateRequestParams()">generateRequestParams</a></span>()</nobr>
        
        <div class="jd-descrdiv">Generates the input parameter used by this class</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#getExtent()">getExtent</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the geometry representing the extent of the data in the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#getInSpatialRef()">getInSpatialRef</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the spatial reference of the extent set with <code><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setExtent(com.esri.core.geometry.Geometry)">setExtent(Geometry)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#getLayerIds()">getLayerIds</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the IDs of the layers that will be contained in the generated geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#getOutSpatialRef()">getOutSpatialRef</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the spatial reference of the geometries in the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#getQueries()">getQueries</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the layer queries used to generate the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#getSyncModel()">getSyncModel</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the sync model that will be used when synching the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#isReturnAttachments()">isReturnAttachments</a></span>()</nobr>
        
        <div class="jd-descrdiv">Indicates whether or not we are returning attachments in the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setExtent(com.esri.core.geometry.Geometry)">setExtent</a></span>(<a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geometry)</nobr>
        
        <div class="jd-descrdiv">Sets the geometry that will represent the extent of the data in the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setInSpatialRef(com.esri.core.geometry.SpatialReference)">setInSpatialRef</a></span>(<a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> inSpatialRef)</nobr>
        
        <div class="jd-descrdiv">Sets the spatial reference of the extent set with <code><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setExtent(com.esri.core.geometry.Geometry)">setExtent(Geometry)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setLayerIds(int[])">setLayerIds</a></span>(int[] layerIds)</nobr>
        
        <div class="jd-descrdiv">Sets the layer IDs to be contained in the generated geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setOutSpatialRef(com.esri.core.geometry.SpatialReference)">setOutSpatialRef</a></span>(<a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialRef)</nobr>
        
        <div class="jd-descrdiv">Sets the spatial reference of the geometries in the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setQueries(com.esri.core.tasks.geodatabase.LayerQueries)">setQueries</a></span>(<a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a> queries)</nobr>
        
        <div class="jd-descrdiv">Sets the layer queries used to generate the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setReturnAttachments(boolean)">setReturnAttachments</a></span>(boolean returnAttachments)</nobr>
        
        <div class="jd-descrdiv">Sets whether or not we want to return attachments in the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setSyncModel(com.esri.core.tasks.geodatabase.SyncModel)">setSyncModel</a></span>(<a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel)</nobr>
        
        <div class="jd-descrdiv">Sets the sync model that will be used when synching the new geodatabase.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#toJson()">toJson</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a JSON representation of the generate geodatabase parameters instance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#validate()">validate</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.esri.core.internal.tasks.TaskParameters" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.esri.core.internal.tasks.TaskParameters-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  com.esri.core.internal.tasks.TaskParameters

<div id="inherited-methods-com.esri.core.internal.tasks.TaskParameters">
  <div id="inherited-methods-com.esri.core.internal.tasks.TaskParameters-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.esri.core.internal.tasks.TaskParameters-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Map&lt;String,&nbsp;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">generateRequestParams</span>()</nobr>
        
        <div class="jd-descrdiv">Generates the input parameter used by this class</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">validate</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="GenerateGeodatabaseParameters(com.esri.core.ags.FeatureServiceInfo)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/ags/FeatureServiceInfo.html">FeatureServiceInfo</a> featureServerInfo)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an instance of the parameters for generating a geodatabase. The geodatabase created with this
 constructor will contain all the layers in the feature service indicated by <code>featureServerInfo</code>
 and will cover its initial extent. No attachments will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>featureServerInfo</td>
          <td>information on feature service that will be used to create this geodatabase</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="GenerateGeodatabaseParameters(com.esri.core.ags.FeatureServiceInfo, com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/ags/FeatureServiceInfo.html">FeatureServiceInfo</a> featureServerInfo, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> geodatabaseSpatialReference)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an instance of the parameters for generating a geodatabase. The geodatabase created with this
 constructor will contain all the layers in the feature service indicated by <code>featureServerInfo</code>
 and will cover the given extent. No attachments will be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>featureServerInfo</td>
          <td>information on feature service that will be used to create this geodatabase</td>
        </tr>
        <tr>
          <th>geodatabaseExtent</td>
          <td>the geometry used to define the area to be extracted from the service</td>
        </tr>
        <tr>
          <th>geodatabaseSpatialReference</td>
          <td>the spatial reference of the geodatabaseExtent parameter</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="GenerateGeodatabaseParameters(com.esri.core.ags.FeatureServiceInfo, com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, com.esri.core.tasks.geodatabase.LayerQueries, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/ags/FeatureServiceInfo.html">FeatureServiceInfo</a> featureServerInfo, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> geodatabaseSpatialReference, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a> queries, boolean returnAttachments)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an instance of the parameters for generating a geodatabase. The geodatabase created with this
 constructor will contain all the layers in the feature service indicated by <code>featureServerInfo</code>
 and will cover the given extent. The layers' data can be filtered by using the <code>queries</code> parameter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>featureServerInfo</td>
          <td>information on feature service that will be used to create this geodatabase</td>
        </tr>
        <tr>
          <th>geodatabaseExtent</td>
          <td>the geometry used to define the area to be extracted from the service</td>
        </tr>
        <tr>
          <th>geodatabaseSpatialReference</td>
          <td>the spatial reference of the geodatabaseExtent parameter</td>
        </tr>
        <tr>
          <th>queries</td>
          <td>optional queries to be used for filtering the data extracted for each layer</td>
        </tr>
        <tr>
          <th>returnAttachments</td>
          <td>specifies if attachments in the service are exported into the geodatabase</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="GenerateGeodatabaseParameters(int[], com.esri.core.tasks.geodatabase.LayerQueries, com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, boolean, com.esri.core.tasks.geodatabase.SyncModel, com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(int[] layerIds, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a> queries, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> geodatabaseSpatialReference, boolean returnAttachments, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialRef)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an instance of the parameters for generating a geodatabase.  The Geodatabase created with this
 constructor will contain the layers in the feature service indicated by the array of <code>layerId</code>. 
 Use this constructor when you want to specify the spatial reference of the created geodatabase, 
 otherwise the data will be in the spatial reference specified by the service.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerIds</td>
          <td>the layers from the service to be extracted into the geodatabase</td>
        </tr>
        <tr>
          <th>queries</td>
          <td>optional queries to be used for filtering the data extracted for each layer</td>
        </tr>
        <tr>
          <th>geodatabaseExtent</td>
          <td>the geometry used to define the area to be extracted from the service</td>
        </tr>
        <tr>
          <th>geodatabaseSpatialReference</td>
          <td>the spatial reference of the geodatabaseExtent parameter</td>
        </tr>
        <tr>
          <th>returnAttachments</td>
          <td>specifies if attachments in the service are exported into the geodatabase</td>
        </tr>
        <tr>
          <th>syncModel</td>
          <td>specifies the synchronisation model used for the geodatabase</td>
        </tr>
        <tr>
          <th>outSpatialRef</td>
          <td>specifies the spatial reference that the geodatabase will be created in</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="GenerateGeodatabaseParameters(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(String syncInfoJson)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Internal use only.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="GenerateGeodatabaseParameters(int[], com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, boolean, com.esri.core.tasks.geodatabase.SyncModel)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(int[] layerIds, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> inSpatialRef, boolean returnAttachments, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an instance of the parameters for generating a geodatabase.  The Geodatabase created with this
 constructor will contain the layers in the feature service indicated by the array of <code>layerId</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerIds</td>
          <td>the layers from the service to be extracted into the geodatabase</td>
        </tr>
        <tr>
          <th>geodatabaseExtent</td>
          <td>the geometry used to define the area to be extracted from the service</td>
        </tr>
        <tr>
          <th>inSpatialRef</td>
          <td>the spatial reference of the geodatabaseExtent parameter</td>
        </tr>
        <tr>
          <th>returnAttachments</td>
          <td>specifies if attachments in the service are exported into the geodatabase</td>
        </tr>
        <tr>
          <th>syncModel</td>
          <td>specifies the synchronization model used for the geodatabase</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="GenerateGeodatabaseParameters(int[], com.esri.core.geometry.Geometry, com.esri.core.geometry.SpatialReference, boolean, com.esri.core.tasks.geodatabase.SyncModel, com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GenerateGeodatabaseParameters</span>
      <span class="normal">(int[] layerIds, <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geodatabaseExtent, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> inSpatialRef, boolean returnAttachments, <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel, <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialRef)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an instance of the parameters for generating a geodatabase. Use this constructor when 
 you want to specify the spatial reference of the created geodatabase, otherwise the data will 
 be in the spatial reference specified by the service.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerIds</td>
          <td>the layers from the service to be extracted into the geodatabase</td>
        </tr>
        <tr>
          <th>geodatabaseExtent</td>
          <td>the geometry used to define the area to be extracted from the service</td>
        </tr>
        <tr>
          <th>inSpatialRef</td>
          <td>the spatial reference of the geodatabaseExtent parameter</td>
        </tr>
        <tr>
          <th>returnAttachments</td>
          <td>specifies if attachments in the service are exported into the geodatabase</td>
        </tr>
        <tr>
          <th>syncModel</td>
          <td>specifies the synchronisation model used for the geodatabase</td>
        </tr>
        <tr>
          <th>outSpatialRef</td>
          <td>specifies the spatial reference that the geodatabase will be created in</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="fromJson(org.codehaus.jackson.JsonParser)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html">GenerateGeodatabaseParameters</a>
      </span>
      <span class="sympad">fromJson</span>
      <span class="normal">(JsonParser jsonParser)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="generateRequestParams()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;String,&nbsp;String&gt;
      </span>
      <span class="sympad">generateRequestParams</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Generates the input parameter used by this class</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Map containing the input parameters
</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getExtent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a>
      </span>
      <span class="sympad">getExtent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the geometry representing the extent of the data in the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extent of the data in the new geodatabase</li></ul>
  </div>

    </div>
</div>


<A NAME="getInSpatialRef()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getInSpatialRef</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the spatial reference of the extent set with <code><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setExtent(com.esri.core.geometry.Geometry)">setExtent(Geometry)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the spatial reference of the data extent</li></ul>
  </div>

    </div>
</div>


<A NAME="getLayerIds()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getLayerIds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the IDs of the layers that will be contained in the generated geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the layer IDs</li></ul>
  </div>

    </div>
</div>


<A NAME="getOutSpatialRef()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a>
      </span>
      <span class="sympad">getOutSpatialRef</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the spatial reference of the geometries in the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the spatial reference set for the new geodatabase</li></ul>
  </div>

    </div>
</div>


<A NAME="getQueries()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a>
      </span>
      <span class="sympad">getQueries</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the layer queries used to generate the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the queries</li></ul>
  </div>

    </div>
</div>


<A NAME="getSyncModel()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a>
      </span>
      <span class="sympad">getSyncModel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the sync model that will be used when synching the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the sync model</li></ul>
  </div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="isReturnAttachments()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isReturnAttachments</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates whether or not we are returning attachments in the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if we will return attachments in the new geodatabase</li></ul>
  </div>

    </div>
</div>


<A NAME="setExtent(com.esri.core.geometry.Geometry)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtent</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/geometry/Geometry.html">Geometry</a> geometry)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the geometry that will represent the extent of the data in the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>geometry</td>
          <td>the extent of the data in the new geodatabase</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setInSpatialRef(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setInSpatialRef</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> inSpatialRef)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the spatial reference of the extent set with <code><a href="../../../../../../reference/com/esri/core/tasks/geodatabase/GenerateGeodatabaseParameters.html#setExtent(com.esri.core.geometry.Geometry)">setExtent(Geometry)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>inSpatialRef</td>
          <td>the spatial reference of the data extent</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLayerIds(int[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLayerIds</span>
      <span class="normal">(int[] layerIds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the layer IDs to be contained in the generated geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>layerIds</td>
          <td>IDs of the layers to return</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOutSpatialRef(com.esri.core.geometry.SpatialReference)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOutSpatialRef</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/geometry/SpatialReference.html">SpatialReference</a> outSpatialRef)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the spatial reference of the geometries in the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>outSpatialRef</td>
          <td>the spatial reference set for the new geodatabase</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setQueries(com.esri.core.tasks.geodatabase.LayerQueries)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setQueries</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/tasks/geodatabase/LayerQueries.html">LayerQueries</a> queries)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the layer queries used to generate the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>queries</td>
          <td>the layer queries</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setReturnAttachments(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setReturnAttachments</span>
      <span class="normal">(boolean returnAttachments)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether or not we want to return attachments in the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>returnAttachments</td>
          <td>true to return attachements, false otherwise</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSyncModel(com.esri.core.tasks.geodatabase.SyncModel)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSyncModel</span>
      <span class="normal">(<a href="../../../../../../reference/com/esri/core/tasks/geodatabase/SyncModel.html">SyncModel</a> syncModel)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the sync model that will be used when synching the new geodatabase.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>syncModel</td>
          <td>the new sync model</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toJson()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toJson</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a JSON representation of the generate geodatabase parameters instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String JSON for geodatabase parameters</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="validate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">validate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
