int attr animationBitmapFormat 0x7f010001
int attr orientation 0x7f010000
int color blue 0x7f070005
int color darkgrey 0x7f070002
int color green 0x7f070004
int color red 0x7f070003
int color transparentBlack 0x7f070000
int color white 0x7f070001
int dimen textSize 0x7f080000
int drawable feed_taggeduser_image 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_place_checkin 0x7f020003
int id ARGB_4444 0x7f040003
int id ARGB_8888 0x7f040002
int id FrameLayout1 0x7f04000c
int id RGB_565 0x7f040004
int id about 0x7f040018
int id description 0x7f040009
int id flipView 0x7f040017
int id flip_text_view_fragment 0x7f04000b
int id gallery_flip_item_background_imageview 0x7f04000d
int id gallery_flip_item_background_progressbar 0x7f04000e
int id gallery_flip_item_place_city_textview 0x7f040016
int id gallery_flip_item_place_district_textview 0x7f040015
int id gallery_flip_item_place_icon_imageview 0x7f040012
int id gallery_flip_item_place_linearlayout 0x7f040011
int id gallery_flip_item_place_name_ellipsizingtextview 0x7f040010
int id gallery_flip_item_place_name_textview 0x7f040013
int id horizontal 0x7f040001
int id imageView1 0x7f040014
int id imageView2 0x7f04000f
int id photo 0x7f040007
int id tag_async_image_view_position 0x7f040005
int id title 0x7f040006
int id toggle_button 0x7f04000a
int id vertical 0x7f040000
int id wikipedia 0x7f040008
int layout complex1 0x7f030000
int layout fragment_layout 0x7f030001
int layout gallery_flip_item_layout 0x7f030002
int layout page1 0x7f030003
int layout page2 0x7f030004
int layout page3 0x7f030005
int layout xml_layout 0x7f030006
int menu main 0x7f090000
int string activity_title 0x7f050001
int string app_name 0x7f050000
int string hide_fragment 0x7f050003
int string item_about 0x7f050002
int string show_fragment 0x7f050004
int style AppTheme 0x7f060000
int[] styleable FlipViewController { 0x7f010000, 0x7f010001 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
