<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_vertical">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/ic_item" android:paddingLeft="20dip" android:paddingRight="6dip" android:id="@+id/iItem" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical" android:padding="6dip" >
		<TextView android:id="@+id/tName" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView android:id="@+id/tDescription"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>