<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<SurfaceView android:id="@+id/preview_view"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_centerInParent="true" />

	<jim.h.common.android.zxinglib.view.ViewfinderView
		android:id="@+id/viewfinder_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#00000000" />

	<TextView android:id="@+id/status_view" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="bottom|center_horizontal"
		android:background="#00000000" android:text="@string/msg_default_status"
		android:textColor="#ffffffff" android:textSize="14sp" />
</FrameLayout>