int drawable bottom_left_button 0x7f020000
int drawable bottom_middle_button 0x7f020001
int drawable divider_green 0x7f020002
int drawable ic_launcher 0x7f020003
int id bottom_layout 0x7f070004
int id dailog_description 0x7f070003
int id dailog_title 0x7f070000
int id divider_green 0x7f070001
int id first_btn 0x7f070005
int id menu_settings 0x7f070006
int id middle_layout 0x7f070002
int layout activity_main 0x7f030000
int layout custom_dialog 0x7f030001
int menu activity_main 0x7f060000
int string URL 0x7f040003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
