<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:treeView="http://schemas.android.com/apk/res/pl.polidea.treeview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <ListView
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:scrollbars="vertical"
        android:visibility="gone" > <!-- Just to test some attributes in IDE -->
    </ListView>

    <pl.polidea.treeview.TreeViewList
        android:id="@+id/mainTreeView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        treeView:indicator_gravity="right|center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="40" 
        android:orientation="horizontal">
        <EditText
        android:id="@+id/mainTreeEtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the node value"
        android:inputType="number" >
    </EditText>

    <Button
        android:id="@+id/mainTreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
    </LinearLayout>

    

</LinearLayout>